{TNX|} 
TNX FER
{  |}
{TU|} 
TU FOR
{  |}
{UR|} 
UR RST
{  |}
{NAME|} 
NAME IS
{  |}
{OP|} 
OP IS
{  |}
{WX|} 
WX IS
{  |}
{TEMP|} 
TEMP IS
{  |}
{QTH|} 
QTH IS
{  |}
{CU|} 
CU AGN
{  |}
{RIG|} 
RIG IS
{  |}
{ANT|} 
ANT IS
{  |}
{NICE|} 
NICE QSO
{  |}
{MY|} 
MY PROJECT
{  |}
{BEST|} 
BEST 73
{  |}
{HI|} 
HI HI
{  |}
{PSE|} 
PSE QRS 
{  |}
{SIT|} 
SIT DOWN 
{  |}
{ICE|} 
ICE STORM
{  |}
{PSE|} 
PSE RPT
{  |}
{LET|} 
LET HIM
{  |}
{FUN|} 
FUN QSO
{  |}
{HELLO|} 
HELLO THERE
{  |}
{CAR|} 
CAR SEAT
{  |}
{TALL|} 
TALL TALE
{  |}
{SAIL|} 
SAIL ON
{  |}
{TONE |} 
TONE DEAF
{  |}
{TEST|} 
TEST RUN
{  |}
{COIN|} 
COIN TOSS
{  |}
{ROLL|} 
ROLL OVER
{  |}
{TEN|} 
TEN CENT
{  |}
{CLEAR|} 
CLEAR SKY
{  |}
{SNAIL|} 
SNAIL PACE
{  |}
{SOLAR|} 
SOLAR STORM
{  |}
{TOTAL|} 
TOTAL COST
{  |}
{HAM|} 
HAM STORE
{  |}
{RADIO|} 
RADIO SHACK
{  |}
{STILL|} 
STILL THERE
{  |}
{BOAT|} 
BOAT ANCHOR
{  |}
{RADIO|} 
RADIO WAVE
{  |}
{CELL|} 
CELL PHONE
{  |}
{REAL|} 
REAL ESTATE
{  |}
{WAITING|} 
WAITING ROOM
{  |}
{WAITING|} 
WAITING CLIP
{  |}
{WEB|} 
WEB SITE
{  |}
{THEME|} 
THEME PARK
{  |}
{VOICE|} 
VOICE MAIL
{  |}
{COMMON|} 
COMMON SENSE
{  |}
{CHRISTMAS|} 
CHRISTMAS TREE
{  |}
{PEACE|} 
PEACE PIPE
{  |}
{WALKING|} 
WALKING STICK
{  |}
{PLANET|} 
PLANET KINGDOM
{  |}
{JIGSAW|} 
JIGSAW PUZZLE
{  |}
{PAST|} 
PAST TENSE
{  |}
{VOICE|} 
VOICE BOX
{  |}
{PADDLE|} 
PADDLE WHEEL
{  |}
{COMIC|} 
COMIC STRIP
{  |}
{REMOTE|} 
REMOTE CONTROL
{  |}
{ENERGY|} 
ENERGY BAR
{  |}
{DUMP|} 
DUMP TRUCK
{  |}
{RESPIRATORY|} 
RESPIRATORY SYSTEM
{  |}
{WORD|} 
WORD WALL
{  |}
{LASER|} 
LASER PRINTER
{  |}
{RIGHT|} 
RIGHT ANGLE
{  |}
{PHOTO|} 
PHOTO ID
{  |}
{TIME|} 
TIME LINE
{  |}
{LITTLE|} 
LITTLE FINGER
{  |}
{VALENTINES|} 
VALENTINES DAY
{  |}
{HOME|} 
HOME PAGE
{  |}
{PHYSICAL|} 
PHYSICAL EDUCATION
{  |}
{PAST|} 
PAST PARTICIPLE
{  |}
{ROMAN|} 
ROMAN CATHOLIC
{  |}
{REPORT|} 
REPORT CARD
{  |}
{PASSENGER|} 
PASSENGER PIGEON
{  |}
{SCHOOL|} 
SCHOOL DAY
{  |}
{LABOR
LABOR UNION
{  |}
{VIDEO|} 
VIDEO RECORDER
{  |}
{CAR|} 
CAR POOL
{  |}
{VIDEO|} 
VIDEO GAME
{  |}
{LIFE|} 
LIFE BELT
{  |}
{SALAD|} 
SALAD DRESSING
{  |}
{HEART|} 
HEART ATTACK
{  |}
{PRIME|} 
PRIME MINISTER
{  |}
{FRENCH|} 
FRENCH FRY
{  |}
{SQUARE|} 
SQUARE ROOT
{  |}
{VICE|} 
VICE PRESIDENT
{  |}
{VIRTUAL|} 
VIRTUAL REALITY
{  |}
{CELL
CELL MEMBRANE
{  |}
{GRASS|} 
GRASS ROOT
{  |}
{VOCAL|} 
VOCAL CHORDS
{  |}
{ROLLER|} 
ROLLER COASTER
{  |}
{LIFE|} 
LIFE VEST
{  |}
{REAL|} 
REAL TIME
{  |}
{SEARCH|} 
SEARCH ENGINE
{  |}
{ICE|} 
ICE CREAM
{  |}
{EAT|} 
EAT NOW
{  |}
{HEAT|} 
HEAT WAVE
{  |}
{HOT|} 
HOT SPELL
{  |}
{COLD|} 
COLD SNAP
{  |}
{ATE|} 
ATE WELL	


