{I|}
{I Love|} 
 I Love You 
{  |}
{youre|} 
 {youre right|} 
 Maybe youre right 
 {  |}
{trust|} 
 {trust you|} 
 I trust you 
{  |}
{for|} 
 {for it|} 
 Go for it 
{  |}
{your|} 
 {your back|} 
 Got your back
 {  |}
{are|} 
 {are you?|} 
 How are you? 
{  |}
{respect|} 
 {respect you|} 
 I respect you 
{  |}
{forgive|} 
 {forgive me|} 
 Please forgive me 
{  |}
{or|} 
 {or never|} 
 Now or never 
{  |}
{enough|} 
 {enough sleep|} 
 Get enough sleep 
{  |}
{miss|} 
 {miss you|} 
 I miss you 
{  |}
{your|} 
 {your best|} 
 Nurture your best 
{  |}
{just|} 
 {just dance|} 
 Lets just dance 
{  |}
{it|} 
 {it go|} 
 Let it go 
{  |}
{something|} 
 {something new|} 
 Try something new 
{  |}
{it|} 
 {it legal|} 
 Keep it legal 
{  |}
{am|} 
 {am sorry|} 
 I am sorry 
{  |}
{so|} 
 {so much|} 
 Thanks so much 
{  |}
{your|} 
 {your health|} 
 Protect your health 
{  |}
{it|} 
 {it fun|} 
 Keep it fun 
{  |}
{drive|} 
 {drive drunk|} 
 Don’t drive drunk 
{  |}
{your|} 
 {your victories|} 
 Celebrate your victories 
{  |}
{be|} 
 {be friends|} 
 Lets be friends 
{  |}
{is|} 
 {is music|} 
 This is music
 {  |}
{and|} 
 {and out|} 
 Over and out 
{  |}
{are|} 
 {are you?|} 
 Where are you? 
{  |}
{your|} 
 {your dreams|} 
 Wake your dreams 
{  |}
{wont|} 
 {wont wait|} 
 Life wont wait 
{  |}
{in|} 
 {in yourself|} 
 Believe in yourself 
{  |}
{it|} 
 {it be|} 
 Let it be 
{  |}
{my|} 
 {my hand|} 
 Hold my hand 
{  |}
{are|} 
 {are you?|} 
 Who are you? 
{  |}
{will|} 
 {will pass|} 
 This will pass 
{  |}
{the|} 
 {the truth|} 
 Speak the truth 
{  |}
{had|} 
 {had time|} 
 You had time 
{  |}
{a|} 
 {a gift|} 
 Today’s a gift 
{  |}
{am|} 
 {am kidding|} 
 I am kidding 
{  |}
{me|} 
 {me now|} 
 Marry me now 
{  |}
{endures|} 
 {endures delay|} 
 Love endures delay 
{  |}
{my|} 
 {my head?|} 
 Where’s my head? 
{  |}
{hope|} 
 {hope remains|} 
 Only hope remains 
{  |}
{strings|} 
 {strings attached|} 
 No strings attached 
{  |}
{on|} 
 {on man|} 
 Ramble on man 
{  |}
{is|} 
 {is good|} 
 Change is good 
{  |}
{from|} 
 {from yesterday|} 
 Learn from yesterday 
{  |}
{look|} 
 {look back|} 
 Never look back 
{  |}
{strength|} 
 {strength fire|} 
 Passion strength fire 
{  |}
{is|} 
 {is life|} 
 Life is life 
{  |}
{all|} 
 {all odds|} 
 Against all odds 
{  |}
{the|} 
 {the day|} 
 Seize the day 
{  |}
{life|} 
 {life daily|} 
 Live life daily 
{  |}
{you|} 
 {you so|} 
 Thank you so 
{  |}
{is|} 
 {is beauty|} 
 Imperfection is beauty 
{  |}
{it|} 
 {it happen|} 
 Make it happen 
{  |}
{is|} 
 {is forever|} 
 Family is forever 
{  |}
{be|} 
 {be yourself|} 
 Always be yourself 
{  |}
{heals|} 
 {heals everything|} 
 Time heals everything 
{  |}
{my|} 
 {my friend|} 
 Forever my friend 
{  |}
{I|} 
 {I can|} 
 Because I can 
{  |}
{make|} 
 {make people|} 
 Mistakes make people 
{  |}
{before|} 
 {before dishonor|} 
 Death before dishonor 
{  |}
{don’t|} 
 {don’t know|} 
 I don’t know 
{  |}
{are|} 
 {are kidding|} 
 You are kidding 
{  |}
{be|} 
 {be honest|} 
 Always be honest 
{  |}
{can|} 
 {can mend|} 
 Hearts can mend 
{  |}
{will|} 
 {will fall|} 
 Rain will fall 
{  |}
{be|} 
 {be afraid|} 
 Dont be afraid 
{  |}
{is|} 
 {is best|} 
 Laughter is best 
{  |}
{is|} 
 {is power|} 
 Knowledge is power 
{  |}
{trumps|} 
 {trumps all|} 
 Hope trumps all 
{  |}
{not|} 
 {not judge|} 
 Do not judge 
{  |}
{every|} 
 {every penny|} 
 Save every penny 
{  |}
{remain|} 
 {remain neutral|} 
 Always remain neutral 
{  |}
{help|} 
 {help me|} 
 Please help me 
{  |}
{and|} 
 {and sound|} 
 Safe and sound 
{  |}
{can|} 
 {can hurt|} 
 Words can hurt 
{  |}
{not|} 
 {not lie|} 
 Do not lie 
{  |}
{the|} 
 {the moon|} 
 Shoot the moon 
{  |}
{my|} 
 {my hero|} 
 Be my hero 
{  |}
{my|} 
 {my soul|} 
 Touch my soul 
{  |}
{the|} 
 {the course|} 
 Stay the course 
{  |}
{heal|} 
 {heal all|} 
 Hugs heal all 
{  |}
{is|} 
 {is everything|} 
 Love is everything 



