UR 599 
UR 599 {TX|texas} NAME 
UR 599 {TX|texas} NAME TOM SKCC 
UR 599 {TX|texas} NAME TOM SKCC {NR|number} {9877|9 8 7 7} 
{e|} 
UR {359|3 5 9}
UR {359|3 5 9}AZ NAME 
UR {359|3 5 9}AZ NAME MIKE SKCC 
UR {359|3 5 9} AZ NAME MIKE SKCC {NR|number} {8374|8 3 7 4}
{e|} 
{WB2UZE|W B 2 U Z E} TNX 
{WB2UZE|W B 2 U Z E} TNX {359|3 5 9} {359|3 5 9}
{WB2UZE|W B 2 U Z E} TNX {359|3 5 9} {359|3 5 9} BK TU 
{WB2UZE|W B 2 U Z E} TNX {359|3 5 9} {359|3 5 9} BK TU 599 599 
{e|} 
{KB4QQJ|K B 4 Q Q J} TU 
{KB4QQJ|K B 4 Q Q J} TU 2D KS 
{KB4QQJ|K B 4 Q Q J} TU 2D KS RR TNX 
{KB4QQJ|K B 4 Q Q J} TU 2D KS RR TNX 2D ME 
