K4LJI GA 599 5NN AR BK {<BT>|} 
BK RR UR 259 259 ON W6/CC036 BK {<BT>|} 
KG7 GM 359 35N IL BK {<BT>|} 
BK TNX FER S2S 73 DE N0TME E E {<BT>|} 
A7BZ GE 579 57N WI IN K10368 {<BT>|} 
AC5BC GA 249 24N TX PARK? {<BT>|} 
UR 599 5NN CO REF? {<BT>|} 
BK RR UR 599 5NN ON W7O/CS157 BK {<BT>|} 
KV1G GA 339 339 MD IN K1369 {<BT>|} 
BK RR PARK K10368 K10368 BK {<BT>|} 
P2P DE AA8DPJ {<BT>|} 
AV0V GA 479 47N NV {<BT>|} 
UR 599 5NN ON W0C/FR087 BK {<BT>|} 
AK2Z GA 5NN 5NN PA {<BT>|} 
N1CC GA 579 579 AZ K1623 {<BT>|} 
BK RR UR 559 55N ON W6/CC002 BK {<BT>|} 
N1RC GA 357 357 LA {<BT>|} 
K2KCC GA 599 5NN NV REF? {<BT>|} 
KV1G GA 429 42N ON W2/GC002 {<BT>|} 
UR 579 57N TX {<BT>|} 
NG0EV GA 379 37N VA PARK? {<BT>|} 
S2S DE WB5GKI {<BT>|} 
WZ0F GE 579  57N NC {<BT>|} 
N8CT GA 249 24NN NY IN K2554 {<BT>|} 
BK RR UR 379 379 ON W4T/RV023 BK 

 