{K4LJI|K 4 L J I} GA 599 5NN AR BK  {<BT>|} 
BK RR UR {259|2 9 9} {259|2 9 9} ON {W6/CC036|W 6 / C C 0 3 6} BK  {<BT>|} 
{KG7MEX|K G 7 M E X } GM {359|3 5 9} {35N|3 5 9} IL BK  {<BT>|} 
BK TNX FER S2S 73 DE {N0TMM|N 0 T M M} E E  {<BT>|} 
{A7BZ|A 7 B Z} GE {579 |5 7 9} {57N |5 7 9} WI IN {K10368|K 1 0 3 6 8}  {<BT>|} 
AC5BC GA {249|2 4 9} {24N|2 4 9} {TX|texas} PARK?  {<BT>|} 
UR 599 5NN CO REF?  {<BT>|} 
BK RR UR 599 5NN ON {W7O/CS157|W 7 O /C S 1 5 7} BK  {<BT>|} 
KV1G GA {339|3 3 9} {339|3 3 9} MD IN {K1369|K 1 3 6 9}  {<BT>|} 
BK RR PARK { K10368|K 1 0 3 6 8} { K10368|K 1 0 3 6 8} BK  {<BT>|} 
P2P DE {AA8DPJ|A A 8 D P J}  {<BT>|} 
AV0V GA {479|4 7 9} {47N|4 7 9} NV  {<BT>|} 
UR 599 5NN ON {W0C/FR087|W 0 C / F R 0 8 7} BK  {<BT>|} 
AK2Z GA 5NN 5NN PA  {<BT>|} 
N1CC GA {579|5 7 9}  {579|5 7 9}AZ {K1623|K 1 6 2 3}    {<BT>|} 
BK RR UR {559|5 5 9}  {55N|5 5 9}ON{ W6/CC002|W 6 / C C 0 0 2} BK  {<BT>|} 
N1RC GA {357|3 5 7} {357|3 5 7} LA  {<BT>|} 
K2KCC GA 599 5NN NV REF?  {<BT>|} 
KV1G GA {429|4 2 9} {42N|4 2 9} ON {W2/GC002|W 2 / G C 0 0 2}  {<BT>|} 
UR {579|5 7 9} {57N|5 7 9} {TX|texas}  {<BT>|} 
{NG0EV|N G 0 E V} GA {379|3 7 9} {37n|3 7 9} VA PARK?  {<BT>|} 
S2S DE {WB5GKI|W B 5 G K I}  {<BT>|} 
WZ0F GE {579|5 7 9} {57N|5 7 9} NC  {<BT>|} 
N8CT GA {249|2 4 9} {24N|2 4 9} NY IN {K2554|K 2 5 5 4}   {<BT>|} 
BK RR UR {379|3 7 9} {379|3 7 9} ON {W4T/RV023|W 4 T / R V 0 2 3} BK  

 