 
{AB5TN 1D NTX |A B 5 T N  1 D  North Texas } 
{K5ZD 3F WMA |K 5 Z D  3 F  Western Massachusetts } 
{W1AW 2B CT |W 1 A W  2 B  Connecticut } 
{N0AX 4D WWA |N 0 A X  4 D  Western Washington } 
{K7RL 2D WWA |K 7 R L  2 D  Western Washington } 
{VE3EJ 3B ONE |V E 3 E J  3 B  Ontario East } 
{VE7CC 2A BC |V E 7 C C  2 "A"  British Columbia } 
{VY2TT 1A PE |V Y 2 T T  1 "A"  Prince Edward Island } 
{K3LR 5F WPA |K 3 L R  5 F  Western Pennsylvania } 
{W3LPL 6A MDC |W 3 L P L  6 "A"  Maryland-DC } 
{N4AF 2A VA |N 4 A F  2 "A"  Virginia } 
{K4BAI 3A GA |K 4 B A I  3 "A"  Georgia } 
{W4AAA 4F SC |W 4 A A A  4 F  South Carolina } 
{K4TD 2B AL |K 4 T D  2 B  Alabama } 
{N4BP 5B SFL |N 4 B P  5 B  Southern Florida } 
{K5TR 6A STX |K 5 T R  6 "A"  South Texas } 
{W5WMU 3F LA |W 5 W M U  3 F  Louisiana } 
{N5RZ 4C WTX |N 5 R Z  4 C  West Texas } 
{AA5AU 2C MS |A A 5 A U  2 C  Mississippi } 
{K6NA 3A SDG |K 6 N A  3 "A"  San Diego } 
{W6YX 5F SCV |W 6 Y X  5 F  Santa Clara Valley } 
{K6LL 2F AZ |K 6 L L  2 F  Arizona } 
{N6RO 4E EB |N 6 R O  4 E  East Bay } 
{K6TD 3B LAX |K 6 T D  3 B  Los Angeles } 
{W6OAT 2F ORG |W 6 O A T  2 F  Orange } 
{K7AR 3E EWA |K 7 A R  3 E  Eastern Washington } 
{N7IR 2A ID |N 7 I R  2 "A"  Idaho } 
{W7RM 4E WWA |W 7 R M  4 E  Western Washington } 
{K7SS 5F WWA |K 7 S S  5 F  Western Washington } 
{N8BJQ 3E OH |N 8 B J Q  3 E  Ohio } 
{K8AZ 4B OH |K 8 A Z  4 B  Ohio } 
{W8CAR 2E MI |W 8 C A R  2 E  Michigan } 
{N8TR 3B OH |N 8 T R  3 B  Ohio } 
{K9CT 5C IL |K 9 C T  5 C  Illinois } 
{W9RE 4E IN |W 9 R E  4 E  Indiana } 
{N9RV 3A MT |N 9 R V  3 "A"  Montana } 
{K0RF 6C CO |K 0 R F  6 C  Colorado } 
{W0AIH 5F WI |W 0 A I H  5 F  Wisconsin } 
{N0NI 4F IA |N 0 N I  4 F  Iowa } 
{K0KX 3A MN |K 0 K X  3 "A"  Minnesota } 
{VE2FU 2B QC |V E 2 F U  2 B  Quebec } 
{VA3DF 3B ONN |V A 3 D F  3 B  Ontario North } 
{VE6JY 2C AB |V E 6 J Y  2 C  Alberta } 
{VA7ST 4D BC |V A 7 S T  4 D  British Columbia } 
{VE5ZX 3B SK |V E 5 Z X  3 B  Saskatchewan } 
{VE4EAR 2A MB |V E 4 E A R  2 "A"  Manitoba } 
{VE1OP 1B NS |V E 1 O P  1 B  Nova Scotia } 
{VE9ML 2E NB |V E 9 M L  2 E  New Brunswick } 
{VO1HP 1A NL |V O 1 H P  1 "A"  Newfoundland and Labrador } 
{VY1AAA 1A QC |V Y 1 A A A  1 "A"  Quebec } 
{K1DG 2B EMA |K 1 D G  2 B  Eastern Massachusetts } 
{W1VE 3C VT |W 1 V E  3 C  Vermont } 
{N1UR 2C NH |N 1 U R  2 C  New Hampshire } 
{K2SX 4A ENY |K 2 S X  4 "A"  Eastern New York } 
{W2RQ 3C NLI |W 2 R Q  3 C  New York City-Long Island } 
{N2NT 5D NNJ |N 2 N T  5 D  Northern New Jersey } 
{K2LE 2A WNY |K 2 L E  2 "A"  Western New York } 
{W3BGN 3E WPA |W 3 B G N  3 E  Western Pennsylvania } 
{N3RS 4F EPA |N 3 R S  4 F  Eastern Pennsylvania } 
{K3WW 5C EPA |K 3 W W  5 C  Eastern Pennsylvania } 
{W4MYA 2F VA |W 4 M Y A  2 F  Virginia } 
{N4GG 3F GA |N 4 G G  3 F  Georgia } 
{K4RO 4E TN |K 4 R O  4 E  Tennessee } 
{W4NF 2F KY |W 4 N F  2 F  Kentucky } 
{K5CM 3C OK |K 5 C M  3 C  Oklahoma } 
{N5DO 4A NM |N 5 D O  4 "A"  New Mexico } 
{W5VX 5A STX |W 5 V X  5 "A"  South Texas } 
{K5NZ 6F NTX |K 5 N Z  6 F  North Texas } 
{N6AA 3C LAX |N 6 A A  3 C  Los Angeles } 
{W6TK 2C SB |W 6 T K  2 C  Santa Barbara } 
{K6MM 4D SF |K 6 M M  4 D  San Francisco } 
{N6TV 3F SCV |N 6 T V  3 F  Santa Clara Valley } 
{W7ZR 2F AZ |W 7 Z R  2 F  Arizona } 
{K7QA 4F WWA |K 7 Q A  4 F  Western Washington } 
{N7NM 3A NM |N 7 N M  3 "A"  New Mexico } 
{W7UT 2C UT |W 7 U T  2 C  Utah } 
{K8MR 3E OH |K 8 M R  3 E  Ohio } 
{N8AA 4E OH |N 8 A A  4 E  Ohio } 
{W8AV 2A MI |W 8 A V  2 "A"  Michigan } 
{K9NW 3B IN |K 9 N W  3 B  Indiana } 
{N9NA 4E IL |N 9 N A  4 E  Illinois } 
{W9XT 2D WI |W 9 X T  2 D  Wisconsin } 
{K0EU 3C CO |K 0 E U  3 C  Colorado } 
{N0IJ 4E MN |N 0 I J  4 E  Minnesota } 
{W0ETT 5D CO |W 0 E T T  5 D  Colorado } 
{K0TI 2A MO |K 0 T I  2 "A"  Missouri } 
{VE3TA 3C ONS |V E 3 T A  3 C  Ontario South } 
{VE7FO 2B BC |V E 7 F O  2 B  British Columbia } 
{VA6MM 3D AB |V A 6 M M  3 D  Alberta } 
{VE2PI 2D QC |V E 2 P I  2 D  Quebec } 
{K1AR 4A EMA |K 1 A R  4 "A"  Eastern Massachusetts } 
{N1MM 5E EMA |N 1 M M  5 E  Eastern Massachusetts } 
{W1RM 3B CT |W 1 R M  3 B  Connecticut } 
{K2PLF 2E SNJ |K 2 P L F  2 E  Southern New Jersey } 
{N2IC 3F NM |N 2 I C  3 F  New Mexico } 
{W2XL 4F WNY |W 2 X L  4 F  Western New York } 
{K3MD 2C MDC |K 3 M D  2 C  Maryland-DC } 
{N3AD 3A EPA |N 3 A D  3 "A"  Eastern Pennsylvania } 
{W3FV 4E MDC |W 3 F V  4 E  Maryland-DC } 
{K4GMH 2C NC |K 4 G M H  2 C  North Carolina } 
{N4XD 3F VA |N 4 X D  3 F  Virginia } 
{W4ATL 4F GA |W 4 A T L  4 F  Georgia } 
{K5RX 2F NTX |K 5 R X  2 F  North Texas } 
{N5JJ 3C STX |N 5 J J  3 C  South Texas } 
{W5GN 4C NTX |W 5 G N  4 C  North Texas } 
{K6SRZ 2B AZ |K 6 S R Z  2 B  Arizona } 
{N6XI 3F SCV |N 6 X I  3 F  Santa Clara Valley } 
{W6SX 4C SV |W 6 S X  4 C  Sacramento Valley } 
{K7HP 2B AZ |K 7 H P  2 B  Arizona } 
{N7DD 3A OR |N 7 D D  3 "A"  Oregon } 
{W7YAQ 4C MT |W 7 Y A Q  4 C  Montana } 
{K8CC 2F MI |K 8 C C  2 F  Michigan } 
{N8EA 3B OH |N 8 E A  3 B  Ohio } 
{W8FN 4F OH |W 8 F N  4 F  Ohio } 
{K9NR 2E IL |K 9 N R  2 E  Illinois } 
{N9TK 3E WI |N 9 T K  3 E  Wisconsin } 
{W9ILY 4A IN |W 9 I L Y  4 "A"  Indiana } 
{K0JJR 2F MN |K 0 J J R  2 F  Minnesota } 
{N0AT 3F MN |N 0 A T  3 F  Minnesota } 
{W0SD 5E SD |W 0 S D  5 E  South Dakota } 
{VE2YY 2C QC |V E 2 Y Y  2 C  Quebec } 
{VE3KZ 3E ONE |V E 3 K Z  3 E  Ontario East } 
{VE7UF 2F BC |V E 7 U F  2 F  British Columbia } 
{VE6FI 3F AB |V E 6 F I  3 F  Alberta } 
{VE5SF 2D SK |V E 5 S F  2 D  Saskatchewan } 
{VE4YU 3E MB |V E 4 Y U  3 E  Manitoba } 
{VE1DT 2C NS |V E 1 D T  2 C  Nova Scotia } 
{VE9GE 3D NB |V E 9 G E  3 D  New Brunswick } 
{VO1SM 2C NL |V O 1 S M  2 C  Newfoundland and Labrador } 
{VY2CA 1B PE |V Y 2 C A  1 B  Prince Edward Island } 
{K1TTT 5A EMA |K 1 T T T  5 "A"  Eastern Massachusetts } 
{W1SJ 3A VT |W 1 S J  3 "A"  Vermont } 
{N1SOH 2B NH |N 1 S O H  2 B  New Hampshire } 
{K2DSW 3F ENY |K 2 D S W  3 F  Eastern New York } 
{W2FU 4D NLI |W 2 F U  4 D  New York City-Long Island } 
{N2RJ 3F SNJ |N 2 R J  3 F  Southern New Jersey } 
{K3AJ 2A WPA |K 3 A J  2 "A"  Western Pennsylvania } 
{W3LJ 3E EPA |W 3 L J  3 E  Eastern Pennsylvania } 
{N3HEE 4D MDC |N 3 H E E  4 D  Maryland-DC } 
{K4ZW 2F VA |K 4 Z W  2 F  Virginia } 
{W4RM 3D VA |W 4 R M  3 D  Virginia } 
{N4CW 4B NC |N 4 C W  4 B  North Carolina } 
{K5KG 2E SFL |K 5 K G  2 E  Southern Florida } 
{W5RZ 3A STX |W 5 R Z  3 "A"  South Texas } 
{N5OT 4B NTX |N 5 O T  4 B  North Texas } 
{K6XX 2D SF |K 6 X X  2 D  San Francisco } 
{W6JTI 3C SCV |W 6 J T I  3 C  Santa Clara Valley } 
{N6VR 4B EB |N 6 V R  4 B  East Bay } 
{K7NV 2A NV |K 7 N V  2 "A"  Nevada } 
{W7MOT 3B OR |W 7 M O T  3 B  Oregon } 
{N7QS 4A AZ |N 7 Q S  4 "A"  Arizona } 
{K8JM 2F OH |K 8 J M  2 F  Ohio } 
{W8IQ 3C OH |W 8 I Q  3 C  Ohio } 
{N8SS 4A MI |N 8 S S  4 "A"  Michigan } 
{K9BGL 2E WI |K 9 B G L  2 E  Wisconsin } 
{W9ZRX 3E IL |W 9 Z R X  3 E  Illinois } 
{N9IO 4D IN |N 9 I O  4 D  Indiana } 
{K0UK 2A CO |K 0 U K  2 "A"  Colorado } 
{W0UY 3A MN |W 0 U Y  3 "A"  Minnesota } 
{N0KQ 4E KS |N 0 K Q  4 E  Kansas } 
{K1RX 3E EMA |K 1 R X  3 E  Eastern Massachusetts } 
{W1EQ 2C CT |W 1 E Q  2 C  Connecticut } 
{N1NN 4F EMA |N 1 N N  4 F  Eastern Massachusetts } 
{K2NV 3E WNY |K 2 N V  3 E  Western New York } 
{W2EG 2F ENY |W 2 E G  2 F  Eastern New York } 
{N2RM 5E NNJ |N 2 R M  5 E  Northern New Jersey } 
{K3ZO 3D MDC |K 3 Z O  3 D  Maryland-DC } 
{W3UR 2F MDC |W 3 U R  2 F  Maryland-DC } 
{N3AM 4B DE |N 3 A M  4 B  Delaware } 
{K4PV 3C VA |K 4 P V  3 C  Virginia } 
{W4MUF 2F NC |W 4 M U F  2 F  North Carolina } 
{N4LR 3F GA |N 4 L R  3 F  Georgia } 
{K5MC 2D OK |K 5 M C  2 D  Oklahoma } 
{W5THT 3F LA |W 5 T H T  3 F  Louisiana } 
{N5LY 4E TX |N 5 L Y  4 E  Utah } 
{K6AR 2E SDG |K 6 A R  2 E  San Diego } 
{W6NQ 3A LAX |W 6 N Q  3 "A"  Los Angeles } 
{N6DE 4A SCV |N 6 D E  4 "A"  Santa Clara Valley } 
{K7FR 2F WA |K 7 F R  2 F  West Central Florida } 
{W7OM 3F WWA |W 7 O M  3 F  Western Washington } 
{N7ET 4A MT |N 7 E T  4 "A"  Montana } 
{K8KFJ 2B MI |K 8 K F J  2 B  Michigan } 
{W8MJ 3C OH |W 8 M J  3 C  Ohio } 
{N8RR 4D OH |N 8 R R  4 D  Ohio } 
{K9OM 2B MN |K 9 O M  2 B  Minnesota } 
{W9GIG 3D WI |W 9 G I G  3 D  Wisconsin } 
{N9CK 4E IL |N 9 C K  4 E  Illinois } 
{K0WA 2C KS |K 0 W A  2 C  Kansas } 
{W0MA 3D MO |W 0 M A  3 D  Missouri } 
{N0BUI 4C CO |N 0 B U I  4 C  Colorado } 
{VE3CR 3C ONN |V E 3 C R  3 C  Ontario North } 
{VE7KW 2C BC |V E 7 K W  2 C  British Columbia } 
{VE6TN 3A AB |V E 6 T N  3 "A"  Alberta } 
{VE5KS 2C SK |V E 5 K S  2 C  Saskatchewan } 
{VE4GV 3D MB |V E 4 G V  3 D  Manitoba } 
{VE1CB 2E NS |V E 1 C B  2 E  Nova Scotia } 
{VE9BO 3E NB |V E 9 B O  3 E  New Brunswick } 
{VO1TOM 2F NL |V O 1 T O M  2 F  Newfoundland and Labrador } 
{VY2PA 1E PE |V Y 2 P A  1 E  Prince Edward Island } 
{VY0EX 1A NS |V Y 0 E X  1 "A"  Nova Scotia } 
{K1KI 3E CT |K 1 K I  3 E  Connecticut } 
{W1CTN 2E EMA |W 1 C T N  2 E  Eastern Massachusetts } 
{N1XG 3A NH |N 1 X G  3 "A"  New Hampshire } 
{K2XA 4D ENY |K 2 X A  4 D  Eastern New York } 
{W2GD 3C NLI |W 2 G D  3 C  New York City-Long Island } 
{N2MM 4B SNJ |N 2 M M  4 B  Southern New Jersey } 
{K3WWR 3A WPA |K 3 W W R  3 "A"  Western Pennsylvania } 
{W3AZ 2F EPA |W 3 A Z  2 F  Eastern Pennsylvania } 
{N3RD 4E MDC |N 3 R D  4 E  Maryland-DC } 
{K4IU 3C VA |K 4 I U  3 C  Virginia } 
{W4AB 2C GA |W 4 A B  2 C  Georgia } 
{N4RA 3E NC |N 4 R A  3 E  North Carolina } 
{K5DU 2E STX |K 5 D U  2 E  South Texas } 
{W5KFT 3A OK |W 5 K F T  3 "A"  Oklahoma } 
{N5XE 4C NM |N 5 X E  4 C  New Mexico } 
{K6RC 3A SV |K 6 R C  3 "A"  Sacramento Valley } 
{W6RGG 2E SF |W 6 R G G  2 E  San Francisco } 
{N6HC 4F SCV |N 6 H C  4 F  Santa Clara Valley } 
{K7RB 3C OR |K 7 R B  3 C  Oregon } 
{W7LZP 2F WWA |W 7 L Z P  2 F  Western Washington } 
{N7CK 4F AZ |N 7 C K  4 F  Arizona } 
{K8GL 3D OH |K 8 G L  3 D  Ohio } 
{W8TM 2C MI |W 8 T M  2 C  Michigan } 
{N8BJ 4E OH |N 8 B J  4 E  Ohio } 
{K9ZO 3F IL |K 9 Z O  3 F  Illinois } 
{W9OA 2A IN |W 9 O A  2 "A"  Indiana } 
{N9CI 4A WI |N 9 C I  4 "A"  Wisconsin } 
{K0HB 3B MN |K 0 H B  3 B  Minnesota } 
{W0SE 2C SD |W 0 S E  2 C  South Dakota } 
{N0HJ 4B IA |N 0 H J  4 B  Iowa } 
{VE3AAQ 2C ONS |V E 3 A A Q  2 C  Ontario South } 
{VE7FOG 3D BC |V E 7 F O G  3 D  British Columbia } 
{VE6WR 2B AB |V E 6 W R  2 B  Alberta } 
{VE5BC 3C SK |V E 5 B C  3 C  Saskatchewan } 
{VE4RA 2A MB |V E 4 R A  2 "A"  Manitoba } 
{VE1ZA 3C NS |V E 1 Z A  3 C  Nova Scotia } 
{VE9DX 2A NB |V E 9 D X  2 "A"  New Brunswick } 
{VO1AA 3D NL |V O 1 A A  3 D  Newfoundland and Labrador } 
{VY2HM 2F PE |V Y 2 H M  2 F  Prince Edward Island } 
{VY1AB 1B NS |V Y 1 A B  1 B  Nova Scotia } 
{K1VUT 3C EMA |K 1 V U T  3 C  Eastern Massachusetts } 
{W1TO 2A CT |W 1 T O  2 "A"  Connecticut } 
{N1AIA 4B NH |N 1 A I A  4 B  New Hampshire } 
{K2NVK 3A ENY |K 2 N V K  3 "A"  Eastern New York } 
{W2LE 2D WNY |W 2 L E  2 D  Western New York } 
{N2SO 4A NLI |N 2 S O  4 "A"  New York City-Long Island } 
{K3PH 3D EPA |K 3 P H  3 D  Eastern Pennsylvania } 
{W3MR 2E MDC |W 3 M R  2 E  Maryland-DC } 
{N3HBX 4C VA |N 3 H B X  4 C  Virginia } 
{K4QPL 3C NC |K 4 Q P L  3 C  North Carolina } 
{W4ARM 2B SC |W 4 A R M  2 B  South Carolina } 
{N4QS 4A GA |N 4 Q S  4 "A"  Georgia } 
{K5WA 3D OK |K 5 W A  3 D  Oklahoma } 
{W5WZ 2C LA |W 5 W Z  2 C  Louisiana } 
{N5SJ 4D TX |N 5 S J  4 D  Utah } 
{K6BL 3E SCV |K 6 B L  3 E  Santa Clara Valley } 
{W6VZ 2A SF |W 6 V Z  2 "A"  San Francisco } 
{N6AJ 4A EB |N 6 A J  4 "A"  East Bay } 
{K7VL 3A WA |K 7 V L  3 "A"  West Central Florida } 
{W7DRA 2B OR |W 7 D R A  2 B  Oregon } 
{N7BV 4B AZ |N 7 B V  4 B  Arizona } 
{K8NZ 3C OH |K 8 N Z  3 C  Ohio } 
{W8FJ 2E MI |W 8 F J  2 E  Michigan } 
{N8BJH 4E OH |N 8 B J H  4 E  Ohio } 
{K9AKS 3F IL |K 9 A K S  3 F  Illinois } 
{W9MR 2F WI |W 9 M R  2 F  Wisconsin } 
{N9JF 4D IN |N 9 J F  4 D  Indiana } 
{K0LUZ 3B CO |K 0 L U Z  3 B  Colorado } 
{W0EJ 2A KS |W 0 E J  2 "A"  Kansas } 
{N0XR 4A MO |N 0 X R  4 "A"  Missouri } 