UR 599 599 LA LA 
NAME ROBERT ROBERT 
SKCC {NR|number} {3169|3 1 6 9} {3169|3 1 6 9} BK 
{<BT>|} 
UR {459|4 5 9} {459|4 5 9} {GA|georga} {GA|georga} 
NAME WILLIAM WILLIAM 
SKCC {NR|number} {1994|1 9 9 4} {1994|1 9 9 4} BK 
{<BT>|} 
UR {559|5 5 9} {559|5 5 9} {TX|texas} {TX|texas} 
NAME TOM TOM 
SKCC {NR|number} {22145|2 2 1 4 5} {22145|2 2 1 4 5} BK 
{<BT>|} 
UR {359|3 5 9} {359|3 5 9} KY KY 
NAME CORA CORA 
SKCC {NR|number} {4332|4 3 3 2} {4332|4 3 3 2} BK 
{<BT>|} 
UR 5NN 5NN WI WI 
NAME SARA SARA 
SKCC {NR|number} {8526|8 5 2 6} {8526|8 5 2 6} BK 
{<BT>|} 
UR {559|5 5 9} {559|5 5 9} IA IA 
NAME DALE DALE 
SKCC {NR|number} {5260|5 2 6 0} {5260|5 2 6 0} BK 
