some  
{some|} 
{some|} 
{some|} 
some  
{|} 
than  
{than|} 
{than|} 
{than|} 
than  
{|} 
in  
{in|} 
{in|} 
{in|} 
in  
{|} 
now  
{now|} 
{now|} 
{now|} 
now  
{|} 
one  
{one|} 
{one|} 
{one|} 
one  
{|} 
back  
{back|} 
{back|} 
{back|} 
back  
{|} 
of  
{of|} 
{of|} 
{of|} 
of  
{|} 
all  
{all|} 
{all|} 
{all|} 
all  
{|} 
up  
{up|} 
{up|} 
{up|} 
up  
{|} 
just  
{just|} 
{just|} 
{just|} 
just  
{|} 
also  
{also|} 
{also|} 
{also|} 
also  
{|} 
what  
{what|} 
{what|} 
{what|} 
what  
{|} 
like  
{like|} 
{like|} 
{like|} 
like  
{|} 
then  
{then|} 
{then|} 
{then|} 
then  
{|} 
me  
{me|} 
{me|} 
{me|} 
me  
{|} 
its  
{its|} 
{its|} 
{its|} 
its  
{|} 
most  
{most|} 
{most|} 
{most|} 
most  
{|} 
after  
{after|} 
{after|} 
{after|} 
after  
{|} 
other  
{other|} 
{other|} 
{other|} 
other  
{|} 
would  
{would|} 
{would|} 
{would|} 
would  
{|} 
use  
{use|} 
{use|} 
{use|} 
use  
{|} 
us  
{us|} 
{us|} 
{us|} 
us  
{|} 
she  
{she|} 
{she|} 
{she|} 
she  
{|} 
have  
{have|} 
{have|} 
{have|} 
have  
{|} 
an  
{an|} 
{an|} 
{an|} 
an  
{|} 
