Z 
{Z|} 
{Z|} 
{Z|} 
Z 
{|} 
Q 
{Q|} 
{Q|} 
{Q|} 
Q 
{|} 
 D 
{D|} 
{D|} 
{D|} 
D 
{|} 
O 
{O|} 
{O|} 
{O|} 
O 
{|} 
X 
{X|} 
{X|} 
{X|} 
X 
{|} 
E 
{E|} 
{E|} 
{E|} 
E 
{|} 
Y 
{Y|} 
{Y|} 
{Y|} 
Y 
{|} 
J 
{J|} 
{J|} 
{J|} 
J 
{|} 
{R|R}  
{R|} 
{R|} 
{R|} 
{R|R} 
{|} 
A 
{A|} 
{A|} 
{A|} 
A 
{|} 
{K|K} 
{K|} 
{K|} 
{K|} 
{K|K} 
{|} 
S 
{S|} 
{S|} 
{S|} 
S 
{|} 
P 
{P|} 
{P|} 
{P|} 
P 
{|} 
{F|F} 
{F|} 
{F|} 
{F|} 
{F|F} 
{|} 
M 
{M|} 
{M|} 
{M|} 
M 
{|} 
H 
{H|} 
{H|} 
{H|} 
H 
{|} 
{C|C} 
{C|} 
{C|} 
{C|} 
{C|C} 
{|} 
{W|W}  
{W|} 
{W|} 
{W|} 
{W|W}  
{|} 
G 
{G|} 
{G|} 
{G|} 
G 
{|} 
{T|T} 
{T|} 
{T|} 
{T|} 
{T|T} 
{|} 
U 
{U|} 
{U|} 
{U|} 
U 
{|} 
I 
{I|} 
{I|} 
{I|} 
I 
{|} 
V 
{V|} 
{V|} 
{V|} 
V 
{|} 
{N|N} 
{N|} 
{N|} 
{N|} 
{N|N} 
{|} 
B 
{B|} 
{B|} 
{B|} 
B 
{|} 
L 
{L|} 
{L|} 
{L|} 
L 


