who 
{who|} 
{who|} 
{|} 
their 
{their|} 
{their|} 
{|} 
well 
{well|} 
{well|} 
{|} 
do 
{do|} 
{do|} 
{|} 
even 
{even|} 
{even|} 
{|} 
or 
{or|} 
{or|} 
{|} 
but 
{but|} 
{but|} 
{|} 
that 
{that|} 
{that|} 
{|} 
which 
{which|} 
{which|} 
{|} 
give 
{give|} 
{give|} 
{|} 
two 
{two|} 
{two|} 
{|} 
so 
{so|} 
{so|} 
{|} 
him 
{him|} 
{him|} 
{|} 
this 
{this|} 
{this|} 
{|} 
year 
{year|} 
{year|} 
{|} 
your 
{your|} 
{your|} 
{|} 
these 
{these|} 
{these|} 
{|} 
want 
{want|} 
{want|} 
{|} 
they 
{they|} 
{they|} 
{|} 
make 
{make|} 
{make|} 
{|} 
and 
{and|} 
{and|} 
{|} 
new 
{new|} 
{new|} 
{|} 
because 
{because|} 
{because|} 
{|} 
take 
{take|} 
{take|} 
{|} 


