he 
{he|} 
{he|} 
{|} 
how 
{how|} 
{how|} 
{|} 
by 
{by|} 
{by|} 
{|} 
could 
{could|} 
{could|} 
{|} 
his 
{his|} 
{his|} 
{|} 
not 
{not|} 
{not|} 
{|} 
no 
{no|} 
{no|} 
{|} 
person 
{person|} 
{person|} 
{|} 
on 
{on|} 
{on|} 
{|} 
work 
{work|} 
{work|} 
{|} 
good 
{good|} 
{good|} 
{|} 
know 
{know|} 
{know|} 
{|} 
when 
{when|} 
{when|} 
{|} 
I 
{I|} 
{I|} 
{|} 
look 
{look|} 
{look|} 
{|} 
go 
{go|} 
{go|} 
{|} 
day 
{day|} 
{day|} 
{|} 
come 
{come|} 
{come|} 
{|} 
over 
{over|} 
{over|} 
{|} 
say 
{say|} 
{say|} 
{|} 
to 
{to|} 
{to|} 
{|} 
for 
{for|} 
{for|} 
{|} 
about 
{about|} 
{about|} 
{|} 
them 
{them|} 
{them|} 
{|} 
can 
{can|} 
{can|} 
{|} 


