. 
{.|} 
{.|} 
{.|} 
. 
{|} 
, 
{,|} 
{,|} 
{,|} 
, 
{|} 
/ 
{/|} 
{/|} 
{/|} 
/ 
{|} 
? 
{?|} 
{?|} 
{?|} 
? 
{|} 
{B K|B K} 
{B K|} 
{B K|} 
{B K|} 
{B K|B K}  
{|} 
{AR|AR} 
{AR|} 
{AR|} 
{AR|} 
{AR|AR} 
{|} 
BT 
{BT|} 
{BT|} 
{BT|} 
BT 
{|} 
SK 
{SK|} 
{SK|} 
{SK|} 
SK 
{|} 
. 
{.|} 
{.|} 
{.|} 
. 
{|} 
, 
{,|} 
{,|} 
{,|} 
, 
{|} 
/ 
{/|} 
{/|} 
{/|} 
/ 
{|} 
? 
{?|} 
{?|} 
{?|} 
? 
{|} 
{B K|B K} 
{B K|} 
{B K|} 
{B K|} 
{B K|B K}  
{|} 
{AR|AR} 
{AR|} 
{AR|} 
{AR|} 
{AR|AR} 
{|} 
BT 
{BT|} 
{BT|} 
{BT|} 
BT 
{|} 
SK 
{SK|} 
{SK|} 
{SK|} 
SK 
{|} 
