Z 
{Z|} 
{Z|} 
{|} 
Q 
{Q|} 
{Q|} 
{|} 
D 
{D|} 
{D|} 
{|} 
O 
{O|} 
{O|} 
{|} 
X 
{X|} 
{X|} 
{|} 
E 
{E|} 
{E|} 
{|} 
Y 
{Y|} 
{Y|} 
{|} 
J 
{J|} 
{J|} 
{|} 
{R|R}  
{R|} 
{R|} 
{|} 
A 
{A|} 
{A|} 
{|} 
K 
{K|K} 
{K|} 
{|} 
S 
{S|} 
{S|} 
{|} 
P 
{P|} 
{P|} 
{|} 
F 
{F|F} 
{F|} 
{|} 
M 
{M|} 
{M|} 
{|} 
H 
{H|} 
{H|} 
{|} 
{C|C} 
{C|} 
{C|} 
{|} 
{W|W}  
{W|} 
{W|} 
{|} 
G 
{G|} 
{G|} 
{|} 
{T|T}  
{T|} 
{T|} 
{|} 
U 
{U|} 
{U|} 
{|} 
I 
{I|} 
{I|} 
{|} 
V 
{V|} 
{V|} 
{|} 
{N|N} 
{N|} 
{N|} 
{|} 
B 
{B|} 
{B|} 
{|} 
L 
{L|} 
{L|} 
{|} 


