SI 
54 
E5 
E6 
E6 
HT 
6J 
SD 
I1 
56 
1T 
SI 
6D 
I1 
ES 
H5 
6B 
BH 
TI 
I6 
I4 
DB 
56 
5I 
6D 
1D 
S6 
6J 
D1 
5S 
SH 
ST 
SH 
HT 
ES 
VD 
I1 
DJ 
6B 
6T 
T5 
VT 
56 
SV 
SE 
5B 
S1 
HE 
VB 
SI 
H6 
1H 
SD 
IE 
VS 
6H 
EJ 
5S 
T1 
BH 
1H 
6S 
IB 
V4 
1E 
SD 
E6 
5J 
HE 
TS 
T5 
15 
VH 
TB 
6S 
SB 
54 
HV 
1I 
E1 
E6 
E6 
6T 
41 
T1 
4V 
DJ 
6H 
D1 
E6 
SJ 
HE 
4D 
IS 
DT 
64 
5T 
6T 
HB 
IT 
14 
6H 
T5 
BI 
4E 
BE 
41 
DJ 
4D 
V1 
DJ 
66 
JJ 
6S 
4V 
TV 
TB 
BJ 
S5 
HS 
5H 
SH 
VB 
6B 
5J 
HI 
IH 
BB 
DV 
IV 
DJ 
SS 
J5 
4E 
J5 
HB 
D4 
HH 
BE 
H6 
5J 
65 
IS 
64 
6J 
1B 
B1 
SD 
6V 
51 
DH 
JJ 
SV 
J6 
45 
TV 
V6 
4D 
6E 
SB 
45 
DJ 
H6 
S5 
44 
6E 
D5 
5V 
DE 
H1 
1B 
DE 
15 
4I 
EE 
6T 
SD 
IE 
VS 
V5 
VE 
45 
6B 
H5 
1D 
T4 
56 
