rate  sorry  {|} 
scale  hard  {|} 
lean  win  {|} 
sheet  minor  {|} 
fire  they  {|} 
such  what  {|} 
pay  wait  {|} 
their  dark  {|} 
favor  drum  {|} 
you  lift  {|} 
sharp  press  {|} 
seem  like  {|} 
core  dam  {|} 
ten  bless  {|} 
lucky  ease  {|} 
this  cast  {|} 
black  labor  {|} 
claim  whale  {|} 
for  above  {|} 
burn  sail  {|} 
and  prime  {|} 
have  brain  {|} 
cold  star  {|} 
tie  faint  {|} 
yet  mount  {|} 
with  leap  {|} 
panel  realm  {|} 
house  study  {|} 
that  cave  {|} 
his  array  {|} 
goal  unite  {|} 
walk  help  {|} 
bag  worth  {|} 
aware  able  {|} 
seat  rifle  {|} 
cook  talk  {|} 
girl  strip  {|} 
trip  lack  {|} 
judge  alone  {|} 
who  rage  {|} 
fully  donor  {|} 
shoe  tale  {|} 
live  cross  {|} 
skin  porch  {|} 
about  dip  {|} 
force  below  {|} 
bill  act  {|} 
diet  grade  {|} 
boy  toe  {|} 
tool  mark  {|} 
tough  nasty  {|} 
list  cover  {|} 
shot  while  {|} 
sight  tour  {|} 
abuse  burst  {|} 
treat  same  {|} 
did  pile  {|} 
jury  loop  {|} 
bend  care  {|} 
earn  sheer  {|} 
add  wrong  {|} 
hand  build  {|} 
door  laugh  {|} 
tear  the  {|} 
scene  store  {|} 
admit  tea  {|} 
help  loose  {|} 
grant  gang  {|} 
down  hug  {|} 
but  swing  {|} 
wrap  use  {|} 
wash  cheer  {|} 
date  atop  {|} 
four  brief  {|} 
final  say  {|} 
being  cure  {|} 
theme  ours  {|} 
lower  game  {|} 
shut  key  {|} 
last  lend  {|} 
off  lead  {|} 
lot  ash  {|} 
tip  camp  {|} 
trial  dumb  {|} 
limb  unity  {|} 
plead  male  {|} 
given  rise  {|} 
cup  ride  {|} 
mask  proud  {|} 
real  thumb  {|} 
drive  chef  {|} 
hope  sure  {|} 
logic  equip  {|} 
play  yes  {|} 
novel  only  {|} 
trail  orbit  {|} 
sport  fear  {|} 
ski  taste  {|} 
seek  tape  {|} 
ball  early  {|} 


