{A BIT MUCH|A BIT MUCH|1}
{A BIT MUCH||1} {  VV||1} 
{A PRETTY PENNY|A PRETTY PENNY|2}
{A PRETTY PENNY||2} {  VV||2} 
{A TEXTBOOK CASE|A TEXTBOOK CASE} 
{A TEXTBOOK CASE|A TEXTBOOK CASE|3}
{A TEXTBOOK CASE||3} {  VV||3} 
{ABOVE AND BEYOND|ABOVE AND BEYOND|4}
{ABOVE AND BEYOND||4} {  VV||4} 
{ABOVE THE FOLD|ABOVE THE FOLD|5}
{ABOVE THE FOLD||5} {  VV||5} 
{ACROSS THE BOARD|ACROSS THE BOARD|6}
{ACROSS THE BOARD||6} {  VV||6} 
{ACROSS THE POND|ACROSS THE POND|7}
{ACROSS THE POND||7} {  VV||7} 
{ACT OF GOD|ACT OF GOD|8}
{ACT OF GOD||8} {  VV||8} 
{ACT OF WAR|ACT OF WAR|9}
{ACT OF WAR||9} {  VV||9} 
{AGAINST THE CLOCK|AGAINST THE CLOCK|10}
{AGAINST THE CLOCK||10} {  VV||10} 
{AGE BEFORE BEAUTY|AGE BEFORE BEAUTY|11}
{AGE BEFORE BEAUTY||11} {  VV||11} 
{AHEAD OF TIME|AHEAD OF TIME|12}
{AHEAD OF TIME||12} {  VV||12} 
{ALIVE AND KICKING|ALIVE AND KICKING|13}
{ALIVE AND KICKING||13} {  VV||13} 
{ACT WITHOUT EXPECTATION|ACT WITHOUT EXPECTATION|14}
{ACT WITHOUT EXPECTATION||14} {  VV||14} 
{ACTIONS SPEAK LOUDER|ACTIONS SPEAK LOUDER|15}
{ACTIONS SPEAK LOUDER||15} {  VV||15} 
{AGAINST ALL ODDS|AGAINST ALL ODDS|16}
{AGAINST ALL ODDS||16} {  VV||16} 
{ALL IS WELL|ALL IS WELL|17}
{ALL IS WELL||17} {  VV||17} 
{ALL OR NOTHING|ALL OR NOTHING|18}
{ALL OR NOTHING||18} {  VV||18} 
{ALL THE RAGE|ALL THE RAGE|19}
{ALL THE RAGE||19} {  VV||19} 
{APPLES AND ORANGES|APPLES AND ORANGES|20}
{APPLES AND ORANGES||20} {  VV||20} 
{APPLES TO APPLES|APPLES TO APPLES|21}
{APPLES TO APPLES||21} {  VV||21} 
{AROUND THE CLOCK|AROUND THE CLOCK|22}
{AROUND THE CLOCK||22} {  VV||22} 
{AS A RULE|AS A RULE|23}
{AS A RULE||23} {  VV||23} 
{AT A LOSS|AT A LOSS|24}
{AT A LOSS||24} {  VV||24} 
{AT ARMS LENGTH|AT ARMS LENGTH|25}
{AT ARMS LENGTH||25} {  VV||25} 
{AT DEATHS DOOR|AT DEATHS DOOR|26}
{AT DEATHS DOOR||26} {  VV||26} 
{AT EVERY TURN|AT EVERY TURN|27}
{AT EVERY TURN||27} {  VV||27} 
{AT FULL TILT|AT FULL TILT|28}
{AT FULL TILT||28} {  VV||28} 
{AT LOOSE ENDS|AT LOOSE ENDS|29}
{AT LOOSE ENDS||29} {  VV||29} 
{ALWAYS ADD VALUE|ALWAYS ADD VALUE|30}
{ALWAYS ADD VALUE||30} {  VV||30} 
{ALWAYS BE GRATEFUL|ALWAYS BE GRATEFUL|31}
{ALWAYS BE GRATEFUL||31} {  VV||31} 
{ALWAYS BE HONEST|ALWAYS BE HONEST|32}
{ALWAYS BE HONEST||32} {  VV||32} 
{ALWAYS BE PRESENT|ALWAYS BE PRESENT|33}
{ALWAYS BE PRESENT||33} {  VV||33} 
{APPRECIATE EVERY MOMENT|APPRECIATE EVERY MOMENT|34}
{APPRECIATE EVERY MOMENT||34} {  VV||34} 
{ASK POWERFUL QUESTIONS|ASK POWERFUL QUESTIONS|35}
{ASK POWERFUL QUESTIONS||35} {  VV||35} 
{AUDIT YOUR MISTAKES|AUDIT YOUR MISTAKES|36}
{AUDIT YOUR MISTAKES||36} {  VV||36} 
{AX TO GRIND|AX TO GRIND|37}
{AX TO GRIND||37} {  VV||37} 
{BABE IN ARMS|BABE IN ARMS|38}
{BABE IN ARMS||38} {  VV||38} 
{BACK TO BACK|BACK TO BACK|39}
{BACK TO BACK||39} {  VV||39} 
{BACK HANDED COMPLIMENT|BACK HANDED COMPLIMENT|40}
{BACK HANDED COMPLIMENT||40} {  VV||40} 
{BAD HAIR DAY|BAD HAIR DAY|41}
{BAD HAIR DAY||41} {  VV||41} 
{BAG OF BONES|BAG OF BONES|42}
{BAG OF BONES||42} {  VV||42} 
{BAPTISM OF FIRE|BAPTISM OF FIRE|43}
{BAPTISM OF FIRE||43} {  VV||43} 
{BARE YOUR HEART|BARE YOUR HEART|44}
{BARE YOUR HEART||44} {  VV||44} 
{BARREL OF LAUGHS|BARREL OF LAUGHS|45}
{BARREL OF LAUGHS||45} {  VV||45} 
{BATTLE OF NERVES|BATTLE OF NERVES|46}
{BATTLE OF NERVES||46} {  VV||46} 
{BE ALL EARS|BE ALL EARS|47}
{BE ALL EARS||47} {  VV||47} 
{BE TRUE BLUE|BE TRUE BLUE|48}
{BE TRUE BLUE||48} {  VV||48} 
{BEAM ME UP|BEAM ME UP|49}
{BEAM ME UP||49} {  VV||49} 
{BEAR THE BRUNT|BEAR THE BRUNT|50}
{BEAR THE BRUNT||50} {  VV||50} 
{BEAT THE RAP|BEAT THE RAP|51}
{BEAT THE RAP||51} {  VV||51} 
{BECK AND CALL|BECK AND CALL|52}
{BECK AND CALL||52} {  VV||52} 
{BEG THE QUESTION|BEG THE QUESTION|53}
{BEG THE QUESTION||53} {  VV||53} 
{BEHIND CLOSED DOORS|BEHIND CLOSED DOORS|54}
{BEHIND CLOSED DOORS||54} {  VV||54} 
{BEHIND THE CURVE|BEHIND THE CURVE|55}
{BEHIND THE CURVE||55} {  VV||55} 
{BEHIND THE TIMES|BEHIND THE TIMES|56}
{BEHIND THE TIMES||56} {  VV||56} 
{BELIEVE YOU ME|BELIEVE YOU ME|57}
{BELIEVE YOU ME||57} {  VV||57} 
{BELLS AND WHISTLES|BELLS AND WHISTLES|58}
{BELLS AND WHISTLES||58} {  VV||58} 
{BELOW THE BELT|BELOW THE BELT|59}
{BELOW THE BELT||59} {  VV||59} 
{BELOW THE FOLD|BELOW THE FOLD|60}
{BELOW THE FOLD||60} {  VV||60} 
{BEND OVER BACKWARDS|BEND OVER BACKWARDS|61}
{BEND OVER BACKWARDS||61} {  VV||61} 
{BESIDE THE POINT|BESIDE THE POINT|62}
{BESIDE THE POINT||62} {  VV||62} 
{BET THE FARM|BET THE FARM|63}
{BET THE FARM||63} {  VV||63} 
{BEYOND THE PALE|BEYOND THE PALE|64}
{BEYOND THE PALE||64} {  VV||64} 
{BIRDS EYE VIEW|BIRDS EYE VIEW|65}
{BIRDS EYE VIEW||65} {  VV||65} 
{BITE THE BULLET|BITE THE BULLET|66}
{BITE THE BULLET||66} {  VV||66} 
{BITE THE DUST|BITE THE DUST|67}
{BITE THE DUST||67} {  VV||67} 
{BITE YOUR TONGUE|BITE YOUR TONGUE|68}
{BITE YOUR TONGUE||68} {  VV||68} 
{BLACK AND BLUE|BLACK AND BLUE|69}
{BLACK AND BLUE||69} {  VV||69} 
{BLACK AND WHITE|BLACK AND WHITE|70}
{BLACK AND WHITE||70} {  VV||70} 
{BLESSING IN DISGUISE|BLESSING IN DISGUISE|71}
{BLESSING IN DISGUISE||71} {  VV||71} 
{BLOW A FUSE|BLOW A FUSE|72}
{BLOW A FUSE||72} {  VV||72} 
{BLOW A GASKET|BLOW A GASKET|73}
{BLOW A GASKET||73} {  VV||73} 
{BLOW BY BLOW|BLOW BY BLOW|74}
{BLOW BY BLOW||74} {  VV||74} 
{BLOW ME DOWN|BLOW ME DOWN|75}
{BLOW ME DOWN||75} {  VV||75} 
{BLOW OFF STEAM|BLOW OFF STEAM|76}
{BLOW OFF STEAM||76} {  VV||76} 
{BLOW THE WHISTLE|BLOW THE WHISTLE|77}
{BLOW THE WHISTLE||77} {  VV||77} 
{BLOW YOUR MIND|BLOW YOUR MIND|78}
{BLOW YOUR MIND||78} {  VV||78} 
{BLOW YOUR STACK|BLOW YOUR STACK|79}
{BLOW YOUR STACK||79} {  VV||79} 
{BLOW YOUR TOP|BLOW YOUR TOP|80}
{BLOW YOUR TOP||80} {  VV||80} 
{BOBS YOUR UNCLE|BOBS YOUR UNCLE|81}
{BOBS YOUR UNCLE||81} {  VV||81} 
{BOLD AS BRASS|BOLD AS BRASS|82}
{BOLD AS BRASS||82} {  VV||82} 
{BONE TO PICK|BONE TO PICK|83}
{BONE TO PICK||83} {  VV||83} 
{BOTH ENDS MEET|BOTH ENDS MEET|84}
{BOTH ENDS MEET||84} {  VV||84} 
{BOYS IN BLUE|BOYS IN BLUE|85}
{BOYS IN BLUE||85} {  VV||85} 
{BREAD AND BUTTER|BREAD AND BUTTER|86}
{BREAD AND BUTTER||86} {  VV||86} 
{BREAK A LEG|BREAK A LEG|87}
{BREAK A LEG||87} {  VV||87} 
{BREAK THE ICE|BREAK THE ICE|88}
{BREAK THE ICE||88} {  VV||88} 
{BREAK YOUR HEART|BREAK YOUR HEART|89}
{BREAK YOUR HEART||89} {  VV||89} 
{BRIDGE THE GAP|BRIDGE THE GAP|90}
{BRIDGE THE GAP||90} {  VV||90} 
{BRING ON BOARD|BRING ON BOARD|91}
{BRING ON BOARD||91} {  VV||91} 
{BRUSH WITH DEATH|BRUSH WITH DEATH|92}
{BRUSH WITH DEATH||92} {  VV||92} 
{BUNDLE OF NERVES|BUNDLE OF NERVES|93}
{BUNDLE OF NERVES||93} {  VV||93} 
{BURN YOUR BRIDGES|BURN YOUR BRIDGES|94}
{BURN YOUR BRIDGES||94} {  VV||94} 
{BURST YOUR BUBBLE|BURST YOUR BUBBLE|95}
{BURST YOUR BUBBLE||95} {  VV||95} 
{BURY THE HATCHET|BURY THE HATCHET|96}
{BURY THE HATCHET||96} {  VV||96} 
{BUST MY CHOPS|BUST MY CHOPS|97}
{BUST MY CHOPS||97} {  VV||97} 
{BY THE FARM|BY THE FARM|98}
{BY THE FARM||98} {  VV||98} 
{BY A MILE|BY A MILE|99}
{BY A MILE||99} {  VV||99} 
{BY THE BOOK|BY THE BOOK|100}
{BY THE BOOK||100} {  VV||100} 
{BE A GIVER|BE A GIVER|101}
{BE A GIVER||101} {  VV||101} 
{BE CONSTANTLY CURIOUS|BE CONSTANTLY CURIOUS|102}
{BE CONSTANTLY CURIOUS||102} {  VV||102} 
{BECAUSE I CAN|BECAUSE I CAN|103}
{BECAUSE I CAN||103} {  VV||103} 
{BEG BORROW OR STEAL|BEG BORROW OR STEAL|104}
{BEG BORROW OR STEAL||104} {  VV||104} 
{BELIEVE IN YOUR SELF|BELIEVE IN YOUR SELF|105}
{BELIEVE IN YOUR SELF||105} {  VV||105} 
{BELIEVE YOU CAN|BELIEVE YOU CAN|106}
{BELIEVE YOU CAN||106} {  VV||106} 
{BLOCK OUT HATERS|BLOCK OUT HATERS|107}
{BLOCK OUT HATERS||107} {  VV||107} 
{BLOOD, SWEAT AND TEARS|BLOOD, SWEAT AND TEARS|108}
{BLOOD, SWEAT AND TEARS||108} {  VV||108} 
{BRANSTORM ALTERNATIVE IDEAS|BRANSTORM ALTERNATIVE IDEAS|109}
{BRANSTORM ALTERNATIVE IDEAS||109} {  VV||109} 
{BREAK YOUR LIMITS|BREAK YOUR LIMITS|110}
{BREAK YOUR LIMITS||110} {  VV||110} 
{BUILD QUALITY RELATIONSHIPS|BUILD QUALITY RELATIONSHIPS|111}
{BUILD QUALITY RELATIONSHIPS||111} {  VV||111} 
{CALL THE SHOTS|CALL THE SHOTS|112}
{CALL THE SHOTS||112} {  VV||112} 
{CAN OF WORMS|CAN OF WORMS|113}
{CAN OF WORMS||113} {  VV||113} 
{CANT BEAT THAT|CANT BEAT THAT|114}
{CANT BEAT THAT||114} {  VV||114} 
{CALM, COOL AND COLLECTED|CALM, COOL AND COLLECTED|115}
{CALM, COOL AND COLLECTED||115} {  VV||115} 
{CARROT AND STICK|CARROT AND STICK|116}
{CARROT AND STICK||116} {  VV||116} 
{CAP IN HAND|CAP IN HAND|117}
{CAP IN HAND||117} {  VV||117} 
{CARRY THE DAY|CARRY THE DAY|118}
{CARRY THE DAY||118} {  VV||118} 
{CASE BY CASE|CASE BY CASE|119}
{CASE BY CASE||119} {  VV||119} 
{CASE IN POINT|CASE IN POINT|120}
{CASE IN POINT||120} {  VV||120} 
{CAT AND MOUSE|CAT AND MOUSE|121}
{CAT AND MOUSE||121} {  VV||121} 
{CHANGE OF HEART|CHANGE OF HEART|122}
{CHANGE OF HEART||122} {  VV||122} 
{CHANGE YOUR TUNE|CHANGE YOUR TUNE|123}
{CHANGE YOUR TUNE||123} {  VV||123} 
{CHAPTER AND VERSE|CHAPTER AND VERSE|124}
{CHAPTER AND VERSE||124} {  VV||124} 
{CHASE YOUR TAIL|CHASE YOUR TAIL|125}
{CHASE YOUR TAIL||125} {  VV||125} 
{CHEW THE FAT|CHEW THE FAT|126}
{CHEW THE FAT||126} {  VV||126} 
{CIRCLE THE DRAIN|CIRCLE THE DRAIN|127}
{CIRCLE THE DRAIN||127} {  VV||127} 
{CLEAR AS MUD|CLEAR AS MUD|128}
{CLEAR AS MUD||128} {  VV||128} 
{CLEAR THE DECKS|CLEAR THE DECKS|129}
{CLEAR THE DECKS||129} {  VV||129} 
{CLING TO HOP|CLING TO HOP|130}
{CLING TO HOP||130} {  VV||130} 
{CLOSE AT HAND|CLOSE AT HAND|131}
{CLOSE AT HAND||131} {  VV||131} 
{CLOSE THE BOOK|CLOSE THE BOOK|132}
{CLOSE THE BOOK||132} {  VV||132} 
{CLOUD OF SUSPICION|CLOUD OF SUSPICION|133}
{CLOUD OF SUSPICION||133} {  VV||133} 
{CLUTCH AT STRAWS|CLUTCH AT STRAWS|134}
{CLUTCH AT STRAWS||134} {  VV||134} 
{COAST IS CLEAR|COAST IS CLEAR|135}
{COAST IS CLEAR||135} {  VV||135} 
{CAUGHT RED HANDED|CAUGHT RED HANDED|136}
{CAUGHT RED HANDED||136} {  VV||136} 
{CELEBRATE ALL SUCCESS|CELEBRATE ALL SUCCESS|137}
{CELEBRATE ALL SUCCESS||137} {  VV||137} 
{CELEBRATE YOUR VICTORIES|CELEBRATE YOUR VICTORIES|138}
{CELEBRATE YOUR VICTORIES||138} {  VV||138} 
{CHANGE IS GOOD|CHANGE IS GOOD|139}
{CHANGE IS GOOD||139} {  VV||139} 
{CHANGE YOUR THINKING|CHANGE YOUR THINKING|140}
{CHANGE YOUR THINKING||140} {  VV||140} 
{CHASE THE VISION|CHASE THE VISION|141}
{CHASE THE VISION||141} {  VV||141} 
{CHASE YOUR DREAMS|CHASE YOUR DREAMS|142}
{CHASE YOUR DREAMS||142} {  VV||142} 
{CHOOSE KINDNESS ALWAYS|CHOOSE KINDNESS ALWAYS|143}
{CHOOSE KINDNESS ALWAYS||143} {  VV||143} 
{CITIUS, ALTIUS, FORTIUS (faster, higher, stronger)|CITIUS, ALTIUS, FORTIUS (faster, higher, stronger)|144}
{CITIUS, ALTIUS, FORTIUS (faster, higher, stronger)||144} {  VV||144} 
{CLAP YOUR HANDS|CLAP YOUR HANDS|145}
{CLAP YOUR HANDS||145} {  VV||145} 
{COME OF AGE|COME OF AGE|146}
{COME OF AGE||146} {  VV||146} 
{COME TO GRIPS|COME TO GRIPS|147}
{COME TO GRIPS||147} {  VV||147} 
{COME WHAT MAY|COME WHAT MAY|148}
{COME WHAT MAY||148} {  VV||148} 
{CONNECT THE DOTS|CONNECT THE DOTS|149}
{CONNECT THE DOTS||149} {  VV||149} 
{COMMIT OR QUIT|COMMIT OR QUIT|150}
{COMMIT OR QUIT||150} {  VV||150} 
{COMMIT WITHOUT COMPROMISE|COMMIT WITHOUT COMPROMISE|151}
{COMMIT WITHOUT COMPROMISE||151} {  VV||151} 
{COMMUNICATE WITH CLARITY|COMMUNICATE WITH CLARITY|152}
{COMMUNICATE WITH CLARITY||152} {  VV||152} 
{COMPARE CREATES DESPAIR|COMPARE CREATES DESPAIR|153}
{COMPARE CREATES DESPAIR||153} {  VV||153} 
{COMPETITION FUELS GROWTH|COMPETITION FUELS GROWTH|154}
{COMPETITION FUELS GROWTH||154} {  VV||154} 
{CONNECTIONS BUILD TRUST|CONNECTIONS BUILD TRUST|155}
{CONNECTIONS BUILD TRUST||155} {  VV||155} 
{CONQUER FROM WITHIN|CONQUER FROM WITHIN|156}
{CONQUER FROM WITHIN||156} {  VV||156} 
{COOK THE BOOKS|COOK THE BOOKS|157}
{COOK THE BOOKS||157} {  VV||157} 
{COOKING WITH GAS|COOKING WITH GAS|158}
{COOKING WITH GAS||158} {  VV||158} 
{COOL YOUR HEELS|COOL YOUR HEELS|159}
{COOL YOUR HEELS||159} {  VV||159} 
{COOL YOUR JETS|COOL YOUR JETS|160}
{COOL YOUR JETS||160} {  VV||160} 
{COP A PLEA|COP A PLEA|161}
{COP A PLEA||161} {  VV||161} 
{CORNER A MARKET|CORNER A MARKET|162}
{CORNER A MARKET||162} {  VV||162} 
{COUNT YOUR BLESSINGS|COUNT YOUR BLESSINGS|163}
{COUNT YOUR BLESSINGS||163} {  VV||163} 
{CRACK OF DAWN|CRACK OF DAWN|164}
{CRACK OF DAWN||164} {  VV||164} 
{CRASH A PARTY|CRASH A PARTY|165}
{CRASH A PARTY||165} {  VV||165} 
{CREATE YOUR DESTINY|CREATE YOUR DESTINY|166}
{CREATE YOUR DESTINY||166} {  VV||166} 
{CREATE YOUR LEGACY|CREATE YOUR LEGACY|167}
{CREATE YOUR LEGACY||167} {  VV||167} 
{CROSS THE LINE|CROSS THE LINE|168}
{CROSS THE LINE||168} {  VV||168} 
{CROSS TO BEAR|CROSS TO BEAR|169}
{CROSS TO BEAR||169} {  VV||169} 
{CUT THE MUSTARD|CUT THE MUSTARD|170}
{CUT THE MUSTARD||170} {  VV||170} 
{CUT YOUR LOSSES|CUT YOUR LOSSES|171}
{CUT YOUR LOSSES||171} {  VV||171} 
{CUP OF TEA|CUP OF TEA|172}
{CUP OF TEA||172} {  VV||172} 
{DEFEAT THE DOUBT|DEFEAT THE DOUBT|173}
{DEFEAT THE DOUBT||173} {  VV||173} 
{DO IT NOW|DO IT NOW|174}
{DO IT NOW||174} {  VV||174} 
{DO NOT TALK|DO NOT TALK|175}
{DO NOT TALK||175} {  VV||175} 
{DO YOUR BEST|DO YOUR BEST|176}
{DO YOUR BEST||176} {  VV||176} 
{DAYS ARE NUMBERED|DAYS ARE NUMBERED|177}
{DAYS ARE NUMBERED||177} {  VV||177} 
{DEAD AND BURIED|DEAD AND BURIED|178}
{DEAD AND BURIED||178} {  VV||178} 
{DEAD CAT BOUNCE|DEAD CAT BOUNCE|179}
{DEAD CAT BOUNCE||179} {  VV||179} 
{DEAD LEVEL BEST|DEAD LEVEL BEST|180}
{DEAD LEVEL BEST||180} {  VV||180} 
{DEAD MAN WALKING|DEAD MAN WALKING|181}
{DEAD MAN WALKING||181} {  VV||181} 
{DEAR JOHN LETTER|DEAR JOHN LETTER|182}
{DEAR JOHN LETTER||182} {  VV||182} 
{DELIVER THE GOODS|DELIVER THE GOODS|183}
{DELIVER THE GOODS||183} {  VV||183} 
{DEVIL MAY CARE|DEVIL MAY CARE|184}
{DEVIL MAY CARE||184} {  VV||184} 
{DIE IS CAST|DIE IS CAST|185}
{DIE IS CAST||185} {  VV||185} 
{DIME A DOZEN|DIME A DOZEN|186}
{DIME A DOZEN||186} {  VV||186} 
{DISH IT OUT|DISH IT OUT|187}
{DISH IT OUT||187} {  VV||187} 
{DO THE TRICK|DO THE TRICK|188}
{DO THE TRICK||188} {  VV||188} 
{DOS AND DONTS|DOS AND DONTS|189}
{DOS AND DONTS||189} {  VV||189} 
{DOG EAT DOG|DOG EAT DOG|190}
{DOG EAT DOG||190} {  VV||190} 
{DONT MENTION IT|DONT MENTION IT|191}
{DONT MENTION IT||191} {  VV||191} 
{DONT STOP NOW|DONT STOP NOW|192}
{DONT STOP NOW||192} {  VV||192} 
{DOUBLE EDGED SWORD|DOUBLE EDGED SWORD|193}
{DOUBLE EDGED SWORD||193} {  VV||193} 
{DOWN AND DIRTY|DOWN AND DIRTY|194}
{DOWN AND DIRTY||194} {  VV||194} 
{DOWN AND OUT|DOWN AND OUT|195}
{DOWN AND OUT||195} {  VV||195} 
{DOWN THE DRAIN|DOWN THE DRAIN|196}
{DOWN THE DRAIN||196} {  VV||196} 
{DOWN THE HATCH|DOWN THE HATCH|197}
{DOWN THE HATCH||197} {  VV||197} 
{DOWN TO EARTH|DOWN TO EARTH|198}
{DOWN TO EARTH||198} {  VV||198} 
{DRAG YOUR FEET|DRAG YOUR FEET|199}
{DRAG YOUR FEET||199} {  VV||199} 
{DRAW A BLANK|DRAW A BLANK|200}
{DRAW A BLANK||200} {  VV||200} 
{DRAW THE LINE|DRAW THE LINE|201}
{DRAW THE LINE||201} {  VV||201} 
{DRESS TO KILL|DRESS TO KILL|202}
{DRESS TO KILL||202} {  VV||202} 
{DROP A BOMBSHELL|DROP A BOMBSHELL|203}
{DROP A BOMBSHELL||203} {  VV||203} 
{DREAMS COME TRUE|DREAMS COME TRUE|204}
{DREAMS COME TRUE||204} {  VV||204} 
{DREAMS DEMAND SACRIFICE|DREAMS DEMAND SACRIFICE|205}
{DREAMS DEMAND SACRIFICE||205} {  VV||205} 
{DRILL YOUR SKILLS|DRILL YOUR SKILLS|206}
{DRILL YOUR SKILLS||206} {  VV||206} 
{DROP LIKE FLIES|DROP LIKE FLIES|207}
{DROP LIKE FLIES||207} {  VV||207} 
{DROP THE BALL|DROP THE BALL|208}
{DROP THE BALL||208} {  VV||208} 
{DROP THE HAMMER|DROP THE HAMMER|209}
{DROP THE HAMMER||209} {  VV||209} 
{DROWN YOUR SORROWS|DROWN YOUR SORROWS|210}
{DROWN YOUR SORROWS||210} {  VV||210} 
{DRY AS DUST|DRY AS DUST|211}
{DRY AS DUST||211} {  VV||211} 
{DUCK TO WATER|DUCK TO WATER|212}
{DUCK TO WATER||212} {  VV||212} 
{EAT, PRAY, LOVE|EAT, PRAY, LOVE|213}
{EAT, PRAY, LOVE||213} {  VV||213} 
{EARN A LIVING|EARN A LIVING|214}
{EARN A LIVING||214} {  VV||214} 
{EARS ARE BURNING|EARS ARE BURNING|215}
{EARS ARE BURNING||215} {  VV||215} 
{EASY AS ABC|EASY AS ABC|216}
{EASY AS ABC||216} {  VV||216} 
{EASY AS PIE|EASY AS PIE|217}
{EASY AS PIE||217} {  VV||217} 
{EASY DOES IT|EASY DOES IT|218}
{EASY DOES IT||218} {  VV||218} 
{EAT HUMBLE PIE|EAT HUMBLE PIE|219}
{EAT HUMBLE PIE||219} {  VV||219} 
{EAT MY HAT|EAT MY HAT|220}
{EAT MY HAT||220} {  VV||220} 
{EAT YOUR WORDS|EAT YOUR WORDS|221}
{EAT YOUR WORDS||221} {  VV||221} 
{ETCHED IN STONE|ETCHED IN STONE|222}
{ETCHED IN STONE||222} {  VV||222} 
{EYEBALL TO EYEBALL|EYEBALL TO EYEBALL|223}
{EYEBALL TO EYEBALL||223} {  VV||223} 
{EMBRACE CONSTANT CHANGE|EMBRACE CONSTANT CHANGE|224}
{EMBRACE CONSTANT CHANGE||224} {  VV||224} 
{ENERGY DRAWS ATTENTION|ENERGY DRAWS ATTENTION|225}
{ENERGY DRAWS ATTENTION||225} {  VV||225} 
{ENJOY LITTLE MOMENTS|ENJOY LITTLE MOMENTS|226}
{ENJOY LITTLE MOMENTS||226} {  VV||226} 
{FEED YOUR SOUL|FEED YOUR SOUL|227}
{FEED YOUR SOUL||227} {  VV||227} 
{FIND YOUR PASSION|FIND YOUR PASSION|228}
{FIND YOUR PASSION||228} {  VV||228} 
{FOCUS AND WIN|FOCUS AND WIN|229}
{FOCUS AND WIN||229} {  VV||229} 
{FRIENDS ARE TREASURES|FRIENDS ARE TREASURES|230}
{FRIENDS ARE TREASURES||230} {  VV||230} 
{FROM NOW ON|FROM NOW ON|231}
{FROM NOW ON||231} {  VV||231} 
{FACE YOUR DEMONS|FACE YOUR DEMONS|232}
{FACE YOUR DEMONS||232} {  VV||232} 
{FACTS OF LIFE|FACTS OF LIFE|233}
{FACTS OF LIFE||233} {  VV||233} 
{FAIR AND SQUARE|FAIR AND SQUARE|234}
{FAIR AND SQUARE||234} {  VV||234} 
{FACE THE MUSIC|FACE THE MUSIC|235}
{FACE THE MUSIC||235} {  VV||235} 
{FAIR THEE WELL|FAIR THEE WELL|236}
{FAIR THEE WELL||236} {  VV||236} 
{FALL FROM GRACE|FALL FROM GRACE|237}
{FALL FROM GRACE||237} {  VV||237} 
{FAMOUS LAST WORDS|FAMOUS LAST WORDS|238}
{FAMOUS LAST WORDS||238} {  VV||238} 
{FAST AND FURIOUS|FAST AND FURIOUS|239}
{FAST AND FURIOUS||239} {  VV||239} 
{FAR CRY FROM|FAR CRY FROM|240}
{FAR CRY FROM||240} {  VV||240} 
{FEEL AT HOME|FEEL AT HOME|241}
{FEEL AT HOME||241} {  VV||241} 
{FEEL THE PINCH|FEEL THE PINCH|242}
{FEEL THE PINCH||242} {  VV||242} 
{FEEL YOUR OATS|FEEL YOUR OATS|243}
{FEEL YOUR OATS||243} {  VV||243} 
{FEET OF CLAY|FEET OF CLAY|244}
{FEET OF CLAY||244} {  VV||244} 
{FINE AND DANDY|FINE AND DANDY|245}
{FINE AND DANDY||245} {  VV||245} 
{FINE TOOTH COMB|FINE TOOTH COMB|246}
{FINE TOOTH COMB||246} {  VV||246} 
{FIT THE BILL|FIT THE BILL|247}
{FIT THE BILL||247} {  VV||247} 
{FLEET OF FOOT|FLEET OF FOOT|248}
{FLEET OF FOOT||248} {  VV||248} 
{FLESH AND BLOOD|FLESH AND BLOOD|249}
{FLESH AND BLOOD||249} {  VV||249} 
{FLIRT WITH DANGER|FLIRT WITH DANGER|250}
{FLIRT WITH DANGER||250} {  VV||250} 
{FOLLOW YOUR NOSE|FOLLOW YOUR NOSE|251}
{FOLLOW YOUR NOSE||251} {  VV||251} 
{FOOD FOR THOUGHT|FOOD FOR THOUGHT|252}
{FOOD FOR THOUGHT||252} {  VV||252} 
{FOOT IN MOUTH|FOOT IN MOUTH|253}
{FOOT IN MOUTH||253} {  VV||253} 
{FOOT THE BILL|FOOT THE BILL|254}
{FOOT THE BILL||254} {  VV||254} 
{FOR PETES SAKE|FOR PETES SAKE|255}
{FOR PETES SAKE||255} {  VV||255} 
{FOR THE BIRDS|FOR THE BIRDS|256}
{FOR THE BIRDS||256} {  VV||256} 
{FREE FOR ALL|FREE FOR ALL|257}
{FREE FOR ALL||257} {  VV||257} 
{FULL OF BEANS|FULL OF BEANS|258}
{FULL OF BEANS||258} {  VV||258} 
{FULL SPEED AHEAD|FULL SPEED AHEAD|259}
{FULL SPEED AHEAD||259} {  VV||259} 
{GET A GRIP|GET A GRIP|260}
{GET A GRIP||260} {  VV||260} 
{GET THE PICTURE|GET THE PICTURE|261}
{GET THE PICTURE||261} {  VV||261} 
{GET WIND OF|GET WIND OF|262}
{GET WIND OF||262} {  VV||262} 
{GET OVER IT|GET OVER IT|263}
{GET OVER IT||263} {  VV||263} 
{GET YOUR GOAT|GET YOUR GOAT|264}
{GET YOUR GOAT||264} {  VV||264} 
{GIFT OF GAB|GIFT OF GAB|265}
{GIFT OF GAB||265} {  VV||265} 
{GILD THE LILY|GILD THE LILY|266}
{GILD THE LILY||266} {  VV||266} 
{GIVE AND TAKE|GIVE AND TAKE|267}
{GIVE AND TAKE||267} {  VV||267} 
{GIVE ME FIVE|GIVE ME FIVE|268}
{GIVE ME FIVE||268} {  VV||268} 
{GIVE THE NOD|GIVE THE NOD|269}
{GIVE THE NOD||269} {  VV||269} 
{GLIMMER OF HOPE|GLIMMER OF HOPE|270}
{GLIMMER OF HOPE||270} {  VV||270} 
{GLOVES ARE OFF|GLOVES ARE OFF|271}
{GLOVES ARE OFF||271} {  VV||271} 
{GLUTTON FOR PUNISHMENT|GLUTTON FOR PUNISHMENT|272}
{GLUTTON FOR PUNISHMENT||272} {  VV||272} 
{GIVE ME THAT|GIVE ME THAT|273}
{GIVE ME THAT||273} {  VV||273} 
{GIVE YOUR BEST|GIVE YOUR BEST|274}
{GIVE YOUR BEST||274} {  VV||274} 
{GO DOWN SWINGING|GO DOWN SWINGING|275}
{GO DOWN SWINGING||275} {  VV||275} 
{GO EASY ON|GO EASY ON|276}
{GO EASY ON||276} {  VV||276} 
{GO FOR BROKE|GO FOR BROKE|277}
{GO FOR BROKE||277} {  VV||277} 
{GO FOR IT|GO FOR IT|278}
{GO FOR IT||278} {  VV||278} 
{GO POUND SALT|GO POUND SALT|279}
{GO POUND SALT||279} {  VV||279} 
{GO THE DISTANCE|GO THE DISTANCE|280}
{GO THE DISTANCE||280} {  VV||280} 
{GO TO SEED|GO TO SEED|281}
{GO TO SEED||281} {  VV||281} 
{GO TO TOWN|GO TO TOWN|282}
{GO TO TOWN||282} {  VV||282} 
{GO TO GUY|GO TO GUY|283}
{GO TO GUY||283} {  VV||283} 
{GOOD VIBES ONLY|GOOD VIBES ONLY|284}
{GOOD VIBES ONLY||284} {  VV||284} 
{GONE TO POT|GONE TO POT|285}
{GONE TO POT||285} {  VV||285} 
{GOOD AS GOLD|GOOD AS GOLD|286}
{GOOD AS GOLD||286} {  VV||286} 
{GOOD FOR NOTHING|GOOD FOR NOTHING|287}
{GOOD FOR NOTHING||287} {  VV||287} 
{GRAIN OF SALT|GRAIN OF SALT|288}
{GRAIN OF SALT||288} {  VV||288} 
{GREASE THE SKIDS|GREASE THE SKIDS|289}
{GREASE THE SKIDS||289} {  VV||289} 
{GREAT WHITE HOPE|GREAT WHITE HOPE|290}
{GREAT WHITE HOPE||290} {  VV||290} 
{GREEK TO ME|GREEK TO ME|291}
{GREEK TO ME||291} {  VV||291} 
{GREEN WITH ENVY|GREEN WITH ENVY|292}
{GREEN WITH ENVY||292} {  VV||292} 
{GRACE UNDER PRESSURE|GRACE UNDER PRESSURE|293}
{GRACE UNDER PRESSURE||293} {  VV||293} 
{HAIL MARY PASS|HAIL MARY PASS|294}
{HAIL MARY PASS||294} {  VV||294} 
{HAIR ON FIRE|HAIR ON FIRE|295}
{HAIR ON FIRE||295} {  VV||295} 
{HALE AND HEARTY|HALE AND HEARTY|296}
{HALE AND HEARTY||296} {  VV||296} 
{HALF A MIND|HALF A MIND|297}
{HALF A MIND||297} {  VV||297} 
{HAMMER SOMETHING HOME|HAMMER SOMETHING HOME|298}
{HAMMER SOMETHING HOME||298} {  VV||298} 
{HAND IN GLOVE|HAND IN GLOVE|299}
{HAND IN GLOVE||299} {  VV||299} 
{HAND IN HAND|HAND IN HAND|300}
{HAND IN HAND||300} {  VV||300} 
{HAND TO MOUTH|HAND TO MOUTH|301}
{HAND TO MOUTH||301} {  VV||301} 
{HAPPY GO LUCKY|HAPPY GO LUCKY|302}
{HAPPY GO LUCKY||302} {  VV||302} 
{HARD AS NAILS|HARD AS NAILS|303}
{HARD AS NAILS||303} {  VV||303} 
{HARD OF HEARING|HARD OF HEARING|304}
{HARD OF HEARING||304} {  VV||304} 
{HASTE MAKES WASTE|HASTE MAKES WASTE|305}
{HASTE MAKES WASTE||305} {  VV||305} 
{HAVE A BALL|HAVE A BALL|306}
{HAVE A BALL||306} {  VV||306} 
{HAVE A BLAST|HAVE A BLAST|307}
{HAVE A BLAST||307} {  VV||307} 
{HAVE A HEART|HAVE A HEART|308}
{HAVE A HEART||308} {  VV||308} 
{HAVE THE FLOOR|HAVE THE FLOOR|309}
{HAVE THE FLOOR||309} {  VV||309} 
{HAVE YOUR FILL|HAVE YOUR FILL|310}
{HAVE YOUR FILL||310} {  VV||310} 
{HEAD NOR TAIL|HEAD NOR TAIL|311}
{HEAD NOR TAIL||311} {  VV||311} 
{HEAD OVER HEELS|HEAD OVER HEELS|312}
{HEAD OVER HEELS||312} {  VV||312} 
{HEADS WILL ROLL|HEADS WILL ROLL|313}
{HEADS WILL ROLL||313} {  VV||313} 
{HEART OF GOLD|HEART OF GOLD|314}
{HEART OF GOLD||314} {  VV||314} 
{HEART TO HEART|HEART TO HEART|315}
{HEART TO HEART||315} {  VV||315} 
{HEAVEN ONLY KNOWS|HEAVEN ONLY KNOWS|316}
{HEAVEN ONLY KNOWS||316} {  VV||316} 
{HEDGE YOUR BETS|HEDGE YOUR BETS|317}
{HEDGE YOUR BETS||317} {  VV||317} 
{HIGH AND DRY|HIGH AND DRY|318}
{HIGH AND DRY||318} {  VV||318} 
{HIGH AND LOW|HIGH AND LOW|319}
{HIGH AND LOW||319} {  VV||319} 
{HIGH WIRE ACT|HIGH WIRE ACT|320}
{HIGH WIRE ACT||320} {  VV||320} 
{HILL OF BEANS|HILL OF BEANS|321}
{HILL OF BEANS||321} {  VV||321} 
{HIT A NERVE|HIT A NERVE|322}
{HIT A NERVE||322} {  VV||322} 
{HIT AND MISS|HIT AND MISS|323}
{HIT AND MISS||323} {  VV||323} 
{HIT ROCK BOTTOM|HIT ROCK BOTTOM|324}
{HIT ROCK BOTTOM||324} {  VV||324} 
{HIT THE AIRWAVES|HIT THE AIRWAVES|325}
{HIT THE AIRWAVES||325} {  VV||325} 
{HIT THE BOOKS|HIT THE BOOKS|326}
{HIT THE BOOKS||326} {  VV||326} 
{HIT THE CEILING|HIT THE CEILING|327}
{HIT THE CEILING||327} {  VV||327} 
{HIT THE FAN|HIT THE FAN|328}
{HIT THE FAN||328} {  VV||328} 
{HIT THE HAY|HIT THE HAY|329}
{HIT THE HAY||329} {  VV||329} 
{HIT THE JACKPOT|HIT THE JACKPOT|330}
{HIT THE JACKPOT||330} {  VV||330} 
{HIT THE MARK|HIT THE MARK|331}
{HIT THE MARK||331} {  VV||331} 
{HIT THE ROAD|HIT THE ROAD|332}
{HIT THE ROAD||332} {  VV||332} 
{HIT THE ROOF|HIT THE ROOF|333}
{HIT THE ROOF||333} {  VV||333} 
{HIT THE SACK|HIT THE SACK|334}
{HIT THE SACK||334} {  VV||334} 
{HOLD THE FORT|HOLD THE FORT|335}
{HOLD THE FORT||335} {  VV||335} 
{HOLD YOUR HORSES|HOLD YOUR HORSES|336}
{HOLD YOUR HORSES||336} {  VV||336} 
{HOLD YOUR OWN|HOLD YOUR OWN|337}
{HOLD YOUR OWN||337} {  VV||337} 
{HOME SWEET HOME|HOME SWEET HOME|338}
{HOME SWEET HOME||338} {  VV||338} 
{HOPE AGAINST HOPE|HOPE AGAINST HOPE|339}
{HOPE AGAINST HOPE||339} {  VV||339} 
{HOUR OF NEED|HOUR OF NEED|340}
{HOUR OF NEED||340} {  VV||340} 
{HOUSE OF CARDS|HOUSE OF CARDS|341}
{HOUSE OF CARDS||341} {  VV||341} 
{HAPPINESS IS CHOICE|HAPPINESS IS CHOICE|342}
{HAPPINESS IS CHOICE||342} {  VV||342} 
{HEALTH IS WEALTH|HEALTH IS WEALTH|343}
{HEALTH IS WEALTH||343} {  VV||343} 
{HERE YOU ARE|HERE YOU ARE|344}
{HERE YOU ARE||344} {  VV||344} 
{HERE, THERE AND EVERYWHERE|HERE, THERE AND EVERYWHERE|345}
{HERE, THERE AND EVERYWHERE||345} {  VV||345} 
{HOLD FAST HOPE|HOLD FAST HOPE|346}
{HOLD FAST HOPE||346} {  VV||346} 
{HOPE TRUMPS ALL|HOPE TRUMPS ALL|347}
{HOPE TRUMPS ALL||347} {  VV||347} 
{HUE AND CRY|HUE AND CRY|348}
{HUE AND CRY||348} {  VV||348} 
{I DO NOT|I DO NOT|349}
{I DO NOT||349} {  VV||349} 
{I THINK SO|I THINK SO|350}
{I THINK SO||350} {  VV||350} 
{IF YOU WILL|IF YOU WILL|351}
{IF YOU WILL||351} {  VV||351} 
{ID LOVE THAT|ID LOVE THAT|352}
{ID LOVE THAT||352} {  VV||352} 
{ILL AT EASE|ILL AT EASE|353}
{ILL AT EASE||353} {  VV||353} 
{ILL GOTTEN GAINS|ILL GOTTEN GAINS|354}
{ILL GOTTEN GAINS||354} {  VV||354} 
{IN A FIX|IN A FIX|355}
{IN A FIX||355} {  VV||355} 
{IN A FLASH|IN A FLASH|356}
{IN A FLASH||356} {  VV||356} 
{IN A HEARTBEAT|IN A HEARTBEAT|357}
{IN A HEARTBEAT||357} {  VV||357} 
{IN A JAM|IN A JAM|358}
{IN A JAM||358} {  VV||358} 
{IN A JIFFY|IN A JIFFY|359}
{IN A JIFFY||359} {  VV||359} 
{IN A NUTSHELL|IN A NUTSHELL|360}
{IN A NUTSHELL||360} {  VV||360} 
{IN A PICKLE|IN A PICKLE|361}
{IN A PICKLE||361} {  VV||361} 
{IN A RUT|IN A RUT|362}
{IN A RUT||362} {  VV||362} 
{IN AN INSTANT|IN AN INSTANT|363}
{IN AN INSTANT||363} {  VV||363} 
{IN DIRE STRAITS|IN DIRE STRAITS|364}
{IN DIRE STRAITS||364} {  VV||364} 
{IN FINE FETTLE|IN FINE FETTLE|365}
{IN FINE FETTLE||365} {  VV||365} 
{IN FULL SWING|IN FULL SWING|366}
{IN FULL SWING||366} {  VV||366} 
{IN HIGH GEAR|IN HIGH GEAR|367}
{IN HIGH GEAR||367} {  VV||367} 
{IN HIGH SPIRITS|IN HIGH SPIRITS|368}
{IN HIGH SPIRITS||368} {  VV||368} 
{IN HOT WATER|IN HOT WATER|369}
{IN HOT WATER||369} {  VV||369} 
{IN LIGHT OF|IN LIGHT OF|370}
{IN LIGHT OF||370} {  VV||370} 
{IN LIKE FLYNN|IN LIKE FLYNN|371}
{IN LIKE FLYNN||371} {  VV||371} 
{IN MY BOOK|IN MY BOOK|372}
{IN MY BOOK||372} {  VV||372} 
{IN ONE STROKE|IN ONE STROKE|373}
{IN ONE STROKE||373} {  VV||373} 
{IN PERFECT FORM|IN PERFECT FORM|374}
{IN PERFECT FORM||374} {  VV||374} 
{IN THE BAG|IN THE BAG|375}
{IN THE BAG||375} {  VV||375} 
{IN THE BALLPARK|IN THE BALLPARK|376}
{IN THE BALLPARK||376} {  VV||376} 
{IN THE BLACK|IN THE BLACK|377}
{IN THE BLACK||377} {  VV||377} 
{IN THE CARDS|IN THE CARDS|378}
{IN THE CARDS||378} {  VV||378} 
{IN THE DARK|IN THE DARK|379}
{IN THE DARK||379} {  VV||379} 
{IN THE DOGHOUSE|IN THE DOGHOUSE|380}
{IN THE DOGHOUSE||380} {  VV||380} 
{IN THE CLEAR|IN THE CLEAR|381}
{IN THE CLEAR||381} {  VV||381} 
{IN THE KNOW|IN THE KNOW|382}
{IN THE KNOW||382} {  VV||382} 
{IN THE LOOP|IN THE LOOP|383}
{IN THE LOOP||383} {  VV||383} 
{IN THE PINK|IN THE PINK|384}
{IN THE PINK||384} {  VV||384} 
{IN THE PIPELINE|IN THE PIPELINE|385}
{IN THE PIPELINE||385} {  VV||385} 
{IN THE RED|IN THE RED|386}
{IN THE RED||386} {  VV||386} 
{IN THE RUNNING|IN THE RUNNING|387}
{IN THE RUNNING||387} {  VV||387} 
{IN THE SOUP|IN THE SOUP|388}
{IN THE SOUP||388} {  VV||388} 
{IN THE SWING|IN THE SWING|389}
{IN THE SWING||389} {  VV||389} 
{IN THE ZONE|IN THE ZONE|390}
{IN THE ZONE||390} {  VV||390} 
{INTO THIN AIR|INTO THIN AIR|391}
{INTO THIN AIR||391} {  VV||391} 
{ITS A WRAP|ITS A WRAP|392}
{ITS A WRAP||392} {  VV||392} 
{IT IS POSSIBLE|IT IS POSSIBLE|393}
{IT IS POSSIBLE||393} {  VV||393} 
{IVE GOT THIS|IVE GOT THIS|394}
{IVE GOT THIS||394} {  VV||394}