{|apple} [         ] 
{|bread} [         ] 
{|chair} [         ] 
{|table} [         ] 
{|house} [         ] 
{|light} [         ] 
{|water} [         ] 
{|earth} [         ] 
{|stone} [         ] 
{|plant} [         ] 
{|green} [         ] 
{|black} [         ] 
{|white} [         ] 
{|brown} [         ] 
{|happy} [         ] 
{|smile} [         ] 
{|laugh} [         ] 
{|quick} [         ] 
{|quiet} [         ] 
{|music} [         ] 
{|dance} [         ] 
{|story} [         ] 
{|dream} [         ] 
{|heart} [         ] 
{|brain} [         ] 
{|hands} [         ] 
{|shoes} [         ] 
{|dress} [         ] 
{|shirt} [         ] 
{|clock} [         ] 
{|watch} [         ] 
{|beach} [         ] 
{|river} [         ] 
{|ocean} [         ] 
{|world} [         ] 
{|space} [         ] 
{|stars} [         ] 
{|clouds} [         ] 
{|train} [         ] 
{|truck} [         ] 
{|horse} [         ] 
{|sheep} [         ] 
{|bread} [         ] 
{|sugar} [         ] 
{|honey} [         ] 
{|fruit} [         ] 
{|grape} [         ] 
{|lemon} [         ] 
{|peach} [         ] 
{|mango} [         ] 
{|around} [         ] 
{|better} [         ] 
{|number} [         ] 
{|little} [         ] 
{|people} [         ] 
{|should} [         ] 
{|before} [         ] 
{|always} [         ] 
{|school} [         ] 
{|family} [         ] 
{|mother} [         ] 
{|father} [         ] 
{|inside} [         ] 
{|friend} [         ] 
{|moment} [         ] 
{|strong} [         ] 
{|system} [         ] 
{|window} [         ] 
{|memory} [         ] 
{|letter} [         ] 
{|nature} [         ] 
{|circle} [         ] 
{|market} [         ] 
{|summer} [         ] 
{|change} [         ] 
{|figure} [         ] 
{|player} [         ] 
{|travel} [         ] 
{|future} [         ] 
{|reason} [         ] 
{|choice} [         ] 
{|wonder} [         ] 
{|animal} [         ] 
{|answer} [         ] 
{|beauty} [         ] 
{|garden} [         ] 
{|mother} [         ] 
{|yellow} [         ] 
{|little} [         ] 
{|dinner} [         ] 
{|summer} [         ] 
{|bottom} [         ] 
{|planet} [         ] 
{|bright} [         ] 
{|desert} [         ] 
{|flight} [         ] 
{|camera} [         ] 
{|pretty} [         ] 
{|silver} [         ] 
{|orange} [         ] 

