{AAA|}[   ] 
ABOUT [       ] 
ANALOG [          ] 
ADAPTOR [              ] 
{BBB|}[   ] 
BEING[       ] 
BOOMER[          ] 
BANDAID[              ] 
{CCC|}[   ] 
CLASS[       ] 
CHILLY[          ] 
CLICKED[              ] 
{DDD|}[   ] 
DINER[       ] 
DOCTOR[          ] 
DONATED[              ] 
{EEE|}[   ] 
EARLY[       ] 
ENDING[          ] 
ELEGANT[              ] 
{FFF|}[   ] 
FOUND[       ] 
FUTURE[          ] 
FARSIDE[              ] 
{GGG|][   ] 
GUSTO[       ] 
GOLFER[          ] 
GRATIFY[              ] 
{HHH|}[   ] 
HUMAN[       ] 
HAMMER[          ] 
HORNETS[              ] 
{III|}[   ] 
IVORY[       ] 
INVEST[          ] 
ITEMIZE[              ] 
{JJJ|}[   ] 
JUICE[       ] 
JUNIOR[          ] 
JACKPOT[              ] 
{KKK|}[   ] 
KNOCK[       ] 
KEYING[          ] 
KLEENEX[              ] 
{LLL|}[   ] 
LEAVE[       ] 
LENGTH[          ] 
LOTTERY[              ] 
{MMM|}[   ] 
MIGHT[       ] 
METHOD[          ] 
MINDFUL[              ] 
{NNN|}[   ] 
NOISE[       ] 
NEBULA[          ] 
NURTURE[              ] 
{OOO|}[   ] 
OWNER[       ] 
OFFICE[          ] 
ORBITAL[              ] 
{PPP|}[   ] 
PARKS[       ] 
PLANET[          ] 
PERCENT[              ] 
{QQQ|}[   ] 
QUART[       ] 
QWERTY[          ] 
QUICKLY[              ] 
{RRR|}[   ] 
RAINY[       ] 
ROCKET[          ] 
REFEREE[              ] 
{SSS|}[   ] 
SKILL[       ] 
SETTLE[          ] 
SHARPEN[              ] 
{TTT|}[   ] 
TWINS[       ] 
TICKET[          ] 
TESTING[              ] 
{UUU|}[   ] 
URBAN[       ] 
UMPIRE[          ] 
UNDERGO[              ] 
{VVV|}[   ] 
VOICE[       ] 
VOLUME[          ] 
VICTORY[              ] 
{WWW|}[   ] 
WHICH[       ] 
WIDGET[          ] 
WITHOUT[              ] 
{XXX|}[   ] 
XENON[       ] 
XENIAS[          ] 
XEROXED[              ] 
{YYY|}[   ] 
YIELD[       ] 
YOGURT[          ] 
YOUNGER[              ] 
{ZZZ|}[   ] 
ZEBRA[       ] 
ZODIAC[          ] 
ZIPLOCK[              ] 