{AAA|}[   ] 
ANY[    ] 
ALSO[      ] 
AFTER[       ] 
{BBB|}[   ] 
BUT[    ] 
BACK[      ] 
BEGAN[       ] 
{CCC|}[   ] 
CAN[    ] 
COME[      ] 
COULD[       ] 
{DDD|}[   ] 
DAY[    ] 
DONE[      ] 
DONUT[       ] 
{EEE|}[   ] 
EAT[   ] 
EVEN[      ] 
EXTRA[       ] 
{FFF|}[   ] 
FOR[    ] 
FROM[      ] 
FIRST[       ] 
{GGG|}[   ] 
GET[    ] 
GOOD[      ] 
GREAT[       ] 
{HHH|}[   ] 
HIS[    ] 
HERS[      ] 
HAVEN[       ] 
{III|}[   ] 
ITS[    ] 
INTO[      ] 
IDEAL[       ] 
{JJJ|}[   ] 
JET[    ] 
JUST[      ] 
JUMPY[        ] 
{KKK|}[   ] 
KEY[    ] 
KEEP[      ] 
KNOWN[        ] 
{LLL|}[   ] 
LET[    ] 
LOOK[      ] 
LATER[       ] 
{MMM|}[   ] 
MAY [    ] 
MAKE[      ] 
MAJOR[        ] 
{NNN|}[   ] 
NOT[    ] 
NEAR[      ] 
NEVER[       ] 
{OOO|}[   ] 
ONE[    ] 
ONLY[      ] 
OTHER[       ] 
{PPP|}[   ] 
PIN[    ] 
PATH[      ] 
PATCH[       ] 
{QQQ|}[   ] 
QSO[    ] 
QUIT[      ] 
QUIET[       ] 
{RRR|}[   ] 
RED[    ] 
READ[      ] 
RADIO[       ] 
{SSS|}[   ] 
SAY[    ] 
SOME[      ] 
SHACK[       ] 
{TTT|}[   ] 
THE[    ] 
THEY[      ] 
THINK[       ] 
{UUU|}[   ] 
USE[    ] 
USER[      ] 
UNTIL[       ] 
{VVV|}[   ] 
VET[    ] 
VERY[      ] 
VALUE[       ] 
{WWW|}[   ] 
WAY[    ] 
WITH[      ] 
WOULD[       ] 
{XXX|}[   ] 
XRAY[    ] 
XMAS[     ] 
XEROX[       ] 
{YYY|}[   ] 
YOU[    ] 
YEAR[      ] 
YOUNG[       ] 
{ZZZ|}[   ] 
ZEN[    ] 
ZEAL[      ] 
ZESTY[       ] 
