{|  keep it up} [               ] 
{|  on my way} [               ] 
{|  let it go} [               ] 
{|  win the day} [               ] 
{|  in the end} [               ] 
{|  by the sea} [               ] 
{|  all for one} [               ] 
{|  out of gas} [               ] 
{|  go for it} [               ] 
{|  one by one} [               ] 
{|  off the top} [               ] 
{|  in the sun} [               ] 
{|  run and gun} [               ] 
{|  up to you} [               ] 
{|  end of day} [               ] 
{|  at the bar} [               ] 
{|  for the win} [               ] 
{|  do it now} [               ] 
{|  top of box} [               ] 
{|  no way out} [               ] 
{|  new to me} [               ] 
{|  as you are} [               ] 
{|  hit the gas} [               ] 
{|  on the run} [               ] 
{|  to the max} [               ] 
{|  all too bad} [               ] 
{|  off you go} [               ] 
{|  see you now} [               ] 
{|  back to me} [               ] 
{|  get it out} [               ] 
{|  in my bag} [               ] 
{|  let’s go out} [               ] 
{|  on the map} [               ] 
{|  cut it out} [               ] 
{|  get in bed} [               ] 
{|  wait and see} [               ] 
{|  far and few} [               ] 
{|  now or not} [               ] 
{|  no big fan} [               ] 
{|  be my pal} [               ] 
{|  all for fun} [               ] 
{|  out of bed} [               ] 
{|  lay it low} [               ] 
{|  in the box} [               ] 
{|  for the job} [               ] 
{|  one and all} [               ] 
{|  pay the man} [               ] 
{|  out of sun} [               ] 
{|  set it up} [               ] 
{|  by and by} [               ] 
{|  in the fog} [               ] 
{|  low and dim} [               ] 
{|  on the air} [               ] 
{|  let me in} [               ] 
{|  fit for use} [               ] 
{|  win or not} [               ] 
{|  new to you} [               ] 
{|  get the win} [               ] 
{|  end of war} [               ] 
{|  no more gas} [               ] 
{|  all at sea} [               ] 
{|  off the map} [               ] 
{|  lay it out} [               ] 
{|  too far out} [               ] 
{|  up and out} [               ] 
{|  run to win} [               ] 
{|  as it is} [               ] 
{|  on the dot} [               ] 
{|  in the bag} [               ] 
{|  go for win} [               ] 
{|  man on top} [               ] 
{|  at the gym} [               ] 
{|  out of ink} [               ] 
{|  one more try} [               ] 
{|  let it fly} [               ] 
{|  off to bed} [               ] 
{|  all for joy} [               ] 
{|  big win now} [               ] 
{|  be at one} [               ] 
{|  cut and dry} [               ] 
{|  pay it all} [               ] 
{|  in the pit} [               ] 
{|  top of log} [               ] 
{|  on the job} [               ] 
{|  get it in} [               ] 
{|  end of fun} [               ] 
{|  low and low} [               ] 
{|  let me see} [               ] 
{|  far too few} [               ] 
{|  go and get} [               ] 
{|  new and old} [               ] 
{|  wait for me} [               ] 
{|  run the map} [               ] 
{|  in the mix} [               ] 
{|  set to win} [               ] 
{|  no way in} [               ] 
{|  all too far} [               ] 
{|  by the bay} [               ] 
{|  off to win} [               ] 
{|  win the pot} [               ] 

