{|and} [   ] 
{|the} [   ] 
{|are} [   ] 
{|can} [   ] 
{|man} [   ] 
{|cat} [   ] 
{|dog} [   ] 
{|sun} [   ] 
{|run} [   ] 
{|car} [   ] 
{|pen} [   ] 
{|box} [   ] 
{|boy} [   ] 
{|toy} [   ] 
{|big} [   ] 
{|top} [   ] 
{|hat} [   ] 
{|red} [   ] 
{|eat} [   ] 
{|win} [   ] 
{|fan} [   ] 
{|job} [   ] 
{|leg} [   ] 
{|map} [   ] 
{|bed} [   ] 
{|bus} [   ] 
{|cup} [   ] 
{|key} [   ] 
{|low} [   ] 
{|new} [   ] 
{|old} [   ] 
{|fix} [   ] 
{|pay} [   ] 
{|zip} [   ] 
{|ice} [   ] 
{|hot} [   ] 
{|log} [   ] 
{|man} [   ] 
{|sea} [   ] 
{|sky} [   ] 
{|arm} [   ] 
{|ear} [   ] 
{|eye} [   ] 
{|oil} [   ] 
{|row} [   ] 
{|sit} [   ] 
{|tag} [   ] 
{|box} [   ] 
{|ink} [   ] 
{|net} [   ] 
{|Book} [     ] 
{|Hand} [     ] 
{|Game} [     ] 
{|Tree} [     ] 
{|Fish} [     ] 
{|Love} [     ] 
{|Word} [     ] 
{|Door} [     ] 
{|Star} [     ] 
{|Rain} [     ] 
{|Ball} [     ] 
{|Time} [     ] 
{|Fire} [     ] 
{|Gold} [     ] 
{|Moon} [     ] 
{|Road} [     ] 
{|Ship} [     ] 
{|King} [     ] 
{|Girl} [     ] 
{|Bird} [     ] 
{|Play} [     ] 
{|Food} [     ] 
{|Land} [     ] 
{|Snow} [     ] 
{|Wind} [     ] 
{|Song} [     ] 
{|Walk} [     ] 
{|Park} [     ] 
{|Farm} [     ] 
{|Bell} [     ] 
{|Home} [     ] 
{|Rock} [     ] 
{|Jump} [     ] 
{|Wave} [     ] 
{|Leaf} [     ] 
{|Milk} [     ] 
{|Bear} [     ] 
{|Shop} [     ] 
{|Book} [     ] 
{|Ring} [     ] 
{|Soft} [     ] 
{|Cold} [     ] 
{|Warm} [     ] 
{|Dark} [     ] 
{|Tall} [     ] 
{|Fast} [     ] 
{|Good} [     ] 
{|Kind} [     ] 
{|Open} [     ] 
{|Hope} [     ] 

